<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-25 14:36:21 -0800</string>
	<key>Creator</key>
	<string>Yehuda Katz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{182, 304.5}</string>
				<string>{265, 304.5}</string>
			</array>
			<key>Rotation</key>
			<real>1.1750110387802124</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.48913</string>
						<key>r</key>
						<string>0.48913</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 297}, {122, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14779</string>
					<key>g</key>
					<string>0.171372</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 displayRemaining}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.5, 441}, {66, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14779</string>
					<key>g</key>
					<string>0.171372</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 remaining}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 297}, {72, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14779</string>
					<key>g</key>
					<string>0.171372</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 remaining}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-93.9155, 0}</string>
				<string>{-91, 0}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{92.5, 324}</string>
				<string>{92.5, 467.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{99.1931, 0}</string>
				<string>{96.1353, 0}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{398.807, 182.961}</string>
				<string>{398.865, 326.644}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 459}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 415}, {288, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Museo-500;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Todo.todoListController}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 315}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.325, 0.15}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 315}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0.6, 0.1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.625, 271}, {288, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Museo-500;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Todo.statsView}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 171}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0.5, 0.1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{113, 141}, {262, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \{\{#view "Todos.statsView"\}\}\
  &lt;span class='remaining'&gt;\
    \{\{bind "\cf2 displayRemaining\cf0 "\}\}\
  &lt;/span&gt;\
\{\{/view\}\}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 127}, {288, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-25 17:05:57 -0800</string>
	<key>Modifier</key>
	<string>Yehuda Katz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMuOW0UQ3fdXlMIiYeE7t999JciC
	ASQiFiQZwSJiYTwecGTPJLZJhEb5d04/qrvt8ZgAM7Jsl269zqmurvJ7eknvacS/9Y68
	1rRd0i90SxeXO0mLHcn0v1vQbBwsxVf34A1d/LTcLpbv9n/O12K7gikto7GRpB5pkmSC
	psWGLn7YSPr2LjkzJj2AN+08WeXKA4ofODAxDk7ZUZLWkzhrSAd1bKh5CjHw7glRYjlw
	hVQn+3i0yYbS4dDLxavler5ffVhe3q3vtqvNcr9dLSIUclRkpkAqBHwOEdcbYPkCr7cZ
	3cvXCYiRXl8COJm+zOJbpAG5RgtSebYgYOE1EAQzyHSH58BKp6eQrrUJhG+uwNQ4Arar
	BcmM9wzvM6klzZQXV6DkezmAJrq6oWf39198WC0/0pOru+u73bDbz/e7nyF48unTl3T1
	lr67SszVEJsrcd6VhP1DV0Rf7d7Nb2mxnu92Xz/dLjfz1e3q9venz78UZz3RWU/20I94
	Rvi7v/9tdXtNT1oOrarHQXqpvUJOgzTeT6M5jWesukddq2kI1hqU8aF/ena92r1bz/96
	xfnFGETC8X/wJ0cLWvVE9pjBf2bq8SRiUSh5bBFEXUSmnjf0/kOx6RO1dhFrra+sxgqO
	YGRBT24YvUQ5T+l9A8k0TN5pYa0dpLOhSsiaMARtVNMyZpjURNGOyg9bg2JX2qMH2Pww
	S4QOMj1tm5YP+eFmuUqqd9YqEcJXsSysUynUznuTHOa1QEvQ9LE/xfX0FwyE9DrF1zAg
	6T1nnFEhGQyjkj3IgByAYIeBnJBohJAjRbvLEsSeMei0OONmuUqq96xVI2wYIEL0n4Q3
	M9BJSoQlr0VqanKUsdGTtqbvd7FjnoaHFRSS7Frs+QZpkw8zhnKo+9ZoxwFFNk1kcFWk
	pqVqf4xtsXXFdiBi4Yr+kuTCNRIHFZF1pBkpmaJCmhkN05ggEWYcjwtXT/6ocDtJJq3T
	YorYstBVUr0XqjnCjjQjw1HhdpISYcnrMwoXk4A/LlytJGdcjrNWgVHJZaE1YD8sXK1t
	iYsPbyfJGBQtgWw442a5Sdh7wYAj7DDQ0iS8RW0dLKntpWnFYpPjNFiPe44Bxb0t9WBw
	0CDKlIsmYcqbWuU8NneXO1vhHD1Pa3AA1yyxg1FhMl2p4AxbFScpJh1jF0uY9Kmo1SAX
	xLZF5bj67yRHuUXau0ug9irORjA2HQiV8wpCZYbVMNwx6RyEqBRzoHiolEHNpqnVlKvt
	TpJZF02tFGYDAbWaaQedTEKTFBA4t4XIvCtcmmPfe841K8yC0vYPc6OK7ePhJOdIORNn
	QEwefZPy0yC1OdOk9uhUP652+8u72/32br1ebttY9eCarfijiZZ2VUlSzueD2UnGdHhF
	U7Ou9KsKm7I696tKW5NwESpWE5Uk5bLtVrvVf6WNg+xoUx43fTxp7F90kkJbU3v8rq0Z
	GZf7SatfYVyZGCoQxpepoqn53LwwbHP9GFCVQqtAsKQVIppE6XUViGq7Sdh/BYKDXIhm
	25aRpflvEj7EJbdy4Z64V+OtiMtxcJOxGCnQxRwaG2RoPy4o7DG4zd2EtcIgPBew22nl
	BmcM9rMJU5jDJMwS9OJY43kbxEwXryk/xh3FABmDvSY7s2hokLkBHzytUwDBWIzUVg1W
	W1qLP04q38D2C7zenmxJ1V3MY7Red+6EDG6AC927k9jvwDVEnbtOOR36sr4d98AIXAA0
	0gYgoTBBYEDdYN0axmAD1mC08UG5dG6DdJMDgjhfQFETILXtW24uE7beUccFEmyEOMsm
	+8Y4FxuJHAw2F0QKnz6YYPAcDhdMpuhZG5dE1T4PFmuk2GUeXGA7+4sNHDNtEJ0/rTxy
	xJoa0TqlndF6bMkSdZOUxhEKABA8WLNUqp2ZVDTD9WARFvI8XrPq/tjaXEeONBFcheH4
	X9tHiHEzbvZP7cGo9c+I3vrBTzgtZI53rFNLYl62+YeCNxiADf0KKK6xqBrUksaiWj+J
	+unRHxHwswhUAMCGVNxe0jdcIRO4SweUrXa2mlUcXOU0tBJJ8RcFNmM0yiIK1sWuUbYI
	cGAfKLUCfJOz6Wiqc0TWiuGmAIsrobEclIg5hXh4UgrsqlOKWb38G3nJ8QAKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjE1OTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDEzIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAg
	UiAvRjIuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIKL0ltMSA5IDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4OCAvSGVpZ2h0IDg4IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA1rAAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iagoxMjUKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MjAgL0hlaWdodCAyNjAg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBg4DcwYXkAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIxMzIKZW5kb2JqCjE3
	IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggODggL0hlaWdodCA4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2Z61PSWRjHNU2QO8oPFEERrxQriRlJw0LSoEtY6oA5
	uKFI4yUdBxvwkivlqCtjQzilyzhupIsWOpL369r/ts85kO0qtpYwuy963gC++Mx3Ps9z
	fr9zjgkJ3+u7gf+HgURcl6DC32KQCkCIdynpuPBP+PMF4GFmUnLy5X9UcnISgn8jGkOT
	koCZQiKRoVKh0CeJlHL5cnISYn89OkzFUHIqhUql0mh0KBoNvlJSyWH015ORVIiaQkJQ
	Gp3BZLHYuFgsJoNOi6Cxj68QjcKGqQBlMNnsdA6H4HJ5PC6X4HDS2WwmA9AoNCKfWwYK
	CwZIZAqVzmClcQgeL5OflSWAysriZ/J4BCeNxaAjMohGMs41G5Gw5FQqnQlJeRl8gTBH
	lCvOgxLninKEAn4GD1Iz6dRUciTyOcAIi8KCAXY6weMLskXi/MKiYgmu4qLCfLEoW8Dn
	EelssIEiIxf/CsbYFAiLDPD4whyASq5KS2SluGQl0qsSQOcI+TxkA0c+BziCpVAZbA43
	U5CTB9CSa/LrNxQVSqgKxY3r8mslgM7LEWRyOWwGWE7598SfsOAAwmaLCyRSmbz8plKl
	1lRqoSo1apXyZrlcJpUUiLMhMrg4B/gYy0wjMgSi/GKprEyhVN3W6qr1Blz6ap32tkqp
	KJNJi/NFggwijXkOcCK0LIVMoQE2U5hbeEUmV9zSaKv0NbX1poYHUA2m+toafZVWc0sh
	l10pzBVmfgaf3TuIm3wZY7l8obhIWlquVGurDXXGxqaHzS3W1lZrS/PDpkZjnaFaq1aW
	l0qLxEI+FydGc3wmGGFJMAlpBD87r/gHuUJVWWWoazBbrI/aO7u6obo62x9ZLeaGOkNV
	pUoh/6E4L5tPpMFUkBD4jGELW4BJIDIRtqxCfUd/32RutrV39fQ+cTr7+pzOJ709Xe22
	ZrPpvv6OuqIMgTMJmAo8FGcEDlugszkZQjFglRqdob7RYuvotjv6n/7icj175nL98rTf
	Ye/usFka6w06jRLAYmEGh02nkM8MjOKSUmnMdJ4gtwhja4zmlrZuu3Nw+Pno2MSE2z0x
	MTb6fHjQae9uazEbazC4KFfAS2fSwERSdMOJl5JTyCCXyxcVSuUVGt09U1NrR49jwDUy
	7n7heemFeul54R4fcQ04ejpam0z3dJoKubRQBL1DJpKjcnFcClgAuVdKFT/qakw/2zrt
	zqGR8UmP99X0jA9qZvqV1zM5PjLktHfafjbV6H5UlF4BxcjEGYEjcZGF4pJy1R2Dscn2
	uLd/eNTtmZr2zc698UO9mZv1TU953KPD/b2PbU1Gwx1VeUkxMnFm4MRLYJfOJvg5BVK5
	slJfb27t7B1wjU16X/vm/PMLgUWowMK8f8732js55hro7Ww11+srlXJpQQ6fYNPBcDQR
	0DVklycUS2QKddX9xpYOez9gp2Zm/QuBpffB5ZWV5eD7pcCCf3ZmCsD99o6WxvtVaoVM
	IhbykGHo3KkRRhpSaSwOilt2S2swWdp6+oYB+9vc28C74MpqKPThQyi0uhJ8F3g79xuA
	h/t62iwmg/ZWGQrMYdFSo3UOaaAw2FywC3Gr68y2LsfQKMLOLwZXQmvrG5tQG+troZXg
	4jwCjw45umzmumoIDIa5bAZ07rSIsIb0jOz8q3IlxG3usA+MuL0zgF1eXdvY2t7ZhdrZ
	3tpYW10G8IzXPTJg72iGwEr51fzsDNS5KCIQF2kQFcIwVNWabd1O17jn9ezbxeXQ+tb2
	7t7+/sHB/v7e7vbWemh58e3sa8+4y9ltM9dWwUjADIOIqFzQSwcNYsm1mxq90dJuHxyZ
	nPL5A8HV9a2dvYODQ1wHB3s7W+urwYDfNzU5Mmhvtxj1mpvXJGIQQUeCTzQO2gZ6YRry
	kIaaRmuXY3jcMz238G5lDWEP/zzC9echAq+tvFuYm/aMDzu6rI01SEQemggK6dSSQ22j
	MmCtFUivq3S1TY96+p+7cdzQxvZn7NERAm9vhHBg9/P+nkdNtTrVdWkBrDkG9XTjgEum
	MrHeG+rq+odtvU9HX7yanV+CuLv7KO1HXAi8vwuBl+ZnX70Yfdrb9rC+Wn0DC2ZC404O
	BOayCL4Ipkzzk9HS+WRoDGl4D3Z3D46xHz8C+GAXDL9HIsaGnnRajD9pYNJEfIIVjYvG
	gU1k5ULbbt81tTx2uH59OfP7H8HQBtg9wd3bARF//D7z8leX43GL6e5taFxuFsFGA3Hi
	2Z6IuWgcSisqDQ+sMGUTXt8bGLLNnf3DTxaQiqOjw/2dTRi1Nz7vBEyatcFQWVGKB+LL
	XFgVwO17Blz/4vKHTdB7kru7+WF50Q/cZ33d1gewMv5Lbhw8nOpb4MJ9Q/MbjzmL37qI
	0zqOz3MnAb2G4vCcTPj257ruy891/DqO9h5autB7KF7vzXi957HgOOxLEpCIeOyjvn3f
	h3fAX9j3wbY6DvtUEBF9Xz14sX01cONzDkiI07kFB0YnjFifs3DgOJwLIXB8zrERE387
	d5fF5NyNAh8f6GN5T/AZHNt7jYRjcIzvYY7Bsb43ioBjf88VBsPVZKzv5TA4HveIAEbz
	hm9TY3rvCUclAMfhnhaBI+TIFXCs7pWPybG+B8fHRhwafMT03h6TwQcSArKPC/+82P8Z
	wmgkGxUChr99+vv3z+8G/msDfwGZ1LZBCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoK
	MTk5NgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MjAgL0hlaWdodCAyNjAgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2/9P0/fax3GR7/1GC6VA
	gbWWrwVL11FXAV1LICgCU1Fc3YSgVTNYsdPY2Ax1EKaNjSJsEL5EkRHRgCNgCBKj5vxr
	9/Wp5j6b1Kt4cp3kzp3X+4eTk1w71zl55Jn35/Opnj17cCAAAQhAAAIQgAAEIAABCEAA
	Av8XBFJwIPAfCHxWu7R/779PKg4EdiXw72b2UkK7SO59Z7Q7LS0dBwKfLZCWRvEo2SXL
	LV7a+8wyMjOz3p9sHAgkFfgQS2ZmBuVJwSWp7UNp6ekZlFm2SqVWqzUajRYHArsQoFQo
	GJUqOytL6Y2vTUktlZ6cFBplptHqdDl6vQEHArsU0OtzdDotFaei3N7X9okHaTw1utOU
	0rS6HIMhN89ozM83mQpwIJBUwGTKzzca83INhhydVqmN7jZ6kCaOTbnVlEtNKU1PnZkK
	CovM5uKSklIcCCQVKCkpNpuLCgtM1Js+XhtdbUpsCT5I46nRi5paQ6VRaFRZqcVq3Wcr
	w4HALgRs+6xWSykVR7lRbRq18tqWOLYU5V0tM5suNUOeqdBMndnKKiqrqu32mppaHAiw
	AjU1dnt1VWVFmY16Mxea8gx0tWVnKl8IOy82utYotSy1NsdgLDCXWm3llfaa/Q6n0+Vy
	fYUDgSQClInT6dhfY68st1lLzQVGQ46Wbrb0tARPUbrW6LNAFU+t2GKrqK51OF31B772
	NDTSacKBACOgNNLg+fpAvcvpqK2usFmK47Gp6AMhwcWWQtdalkqjMxgLiy1lVbV1Lren
	oemw19fc0tLSigMBVoAiafZ5Dzc1eNyuutqqMktxodGg06iy6GL7+CH6/lpTU2oFxdZy
	u8PlPtjkbW5tO9re0dn1LQ4Ekgh0dXa0H21rbfY2HXS7HPZyq3Kz6dSJLjalNXqC6ik1
	S7ndWe855Gs5cqzrePepnjN+HAgkFTjTc6r7eNexIy2+Q556p71ceYzqtXSx7XiI0iM0
	I0utyzWZLWX2Onejt7W98+Rp/w+9ff0XAoGLOBBgBQKBC/19vT/4T5/sbG/1Nrrr7GUW
	sylXudh2PERT9tLvHXStFZbaqhz1jb62jhM9Z3v7A5cHfgoOXQnhQIAVuDIU/GngcqC/
	92zPiY42X2O9o8pWWkgXG/3u8fELm/IIpbc1k9laUevyeNs6u/3nzl8aCIauXQ/fiOBA
	IInAjfD1a6HgwKXz5/zdnW1ej6u2wmo2KW9s9BD95x8dxFvLySsotVXXuQ+1Ump9gYGh
	q+HI8K3bI6M4EEgiMHL71nAkfHVoINBHsbUectdV20oL8nIStpaRrdEbiyzlta6DvvYT
	/r6Lg6Fw5NbI2J3ovRgOBJII3IveGRu5FQmHBi/2+U+0+w66asstRUa9Jjtjx72WlpGt
	VR6hlQ53U0tXz7nA4M/h4ZHforEHDyd+x4FAEoGJhw9i0d9GhsM/DwbO9XS1NLkdlcpD
	VJtNHwcfPUPTMlW63IISW7XT882Rk2fP/xgKD4/ejY1PTk3Pzs7hQIAVmJ2dnpocj90d
	HQ6Hfjx/9uSRbzzOaltJQa5OlZmgNbWOXtfKalwNzcdO914KUmrR+xNTM/OPFp4s4kCA
	FXiy8Gh+ZmrifpRiC17qPX2sucFVU0YvbDp1gtboM9RY9EXF/np6hPr7B65Gfr17f3J6
	7vHi0tPlZzgQYAWWny4tPp6bnrx/99fI1YF+Pz1E6/dXfFFkpA/RHfca/eSRY1Re1w4c
	bjv+fSAYvjkWm5ieX/hz+fnK6gscCLACqyvPl/9cmJ+eiI3dDAcD3x9vO3xAeWEzKh+i
	H7+vUWt6aq3K6fEe7e69HIqMRMen5haWnq2+WFvfwIEAK7C+9mL12dLC3NR4dCQSutzb
	fdTrcVZRa/qErWn0+eZ99Gngaz/VN3Dtl7HY5MxjSm1t4+UmDgSSCLzcWKPYHs9MxsZ+
	uTbQd6rdRx8H+8z5ek2ie01jyC+22b9saO7o6R+8fvPOgz/mF5dX1jY2t15t40CAFXi1
	tbmxtrK8OP/Hgzs3rw/293Q0N3xptxXnGz7RmqnEZnc1tnSeuRAM346OTz9aev7X+ubW
	9mscCCQR2N7aXP/r+dKj6fHo7XDwwpnOlkaX3VZi+nRr9JMHtfZdYOjGyL2HMwtPV9Ze
	Umpv3uJAgBV483p76+XaytOFmYf3Rm4MBb5TWqspS9palz9wJTIam5x9sry6vvmKUnuH
	AwFW4O2b168211eXn8xOxkYjVwL0o8enWqO/UpSlMZhK4vdagtb+hQMBRuAd39o//hZ4
	Smo6/XEo/bFB7VdNrd/6L4boXvt9bvHZi43N7ddv3zH/LRhBgATevX29vbnx4tni3O90
	r4Uu+r9tbfqqlv7ggP5AND0VrSESOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0
	JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdT
	OQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A1
	3gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjE
	C6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGty
	ltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUT
	QGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9
	MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwA
	WuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJ
	TbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0
	JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdT
	OQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A1
	3gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjE
	C6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGty
	ltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUT
	QGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9
	MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwA
	WuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJ
	TbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0
	JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdT
	OQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A1
	3gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjE
	C6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGty
	ltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUT
	QGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUT+JzW9qZnaQymkrIaV2NLlz9wJTIam5x9
	sry6vvnq9Zu37+T+R2HT/0eBd2/fvH61ub66/GR2MjYauRLwd7U0umrKSkwGTVb63pQ9
	fz9JWnuHAwFOgG/t76Xt2fP31jq/CwzdGLn3cGbh6cray61tuthwIMAKvHm9vfVybeXp
	wszDeyM3hgLfdf79XkvYms1Oz9DOMxeC4dvR8elHS8//Wt+k2HAgkERge2tz/a/nS4+m
	x6O3w8ELZ5TW7LYPz9AEreUX2+xfNjR39PQPXr9558Ef84vLK2sbm1uvtnEgwAq82trc
	WFtZXpz/48Gdm9cH+3s6mhu+tNuK8+Pvaztb0+eb91U7Pb72U30D134Zi03OPF56trq2
	8XITBwJJBF5urK0+W3o8Mxkb++XaQN+pdp/HWb3PnK9Xvg12tKbWG83WKqfHe7S793Io
	MhIdn5pboNherK1v4ECAFVhfe0GpLcxNjUdHIqHLvd1HvR5nldVs1KsTtpZDrVU6Dhxu
	O/59IBi+ORabmJ5f+HP5+crqCxwIsAKrK8+X/1yYn56Ijd0MBwPfH287fMBRSa3lJGgt
	LUutMxZ9UbG/vol+YOsfuBr59e79yem5x4tLT5ef4UCAFVh+urT4eG568v7dXyNXB/rp
	57Wm+v0VXxQZdeqstI+foWmZal1eQSn9mNvQfOx076VgeHg0en9iamb+0cKTRRwIsAJP
	Fh7Nz0xN3I+ODoeDl3pPH2tuoJ9ySwvydOrMBK2pdLkFJTb6OPjmyMmz538MUWx3Y+OT
	U9Ozs3M4EGAFZmenpybHY3cptdCP58+ePPINfRrYSgpydaoErWVkaw0m5YXNTQ/RnnOB
	wZ/DwyO/RWMPHk78jgOBJAITDx/Eor+NDId/Hgyc66FHqFt5XTMZtNkZO+611Ixsjd5Y
	ZCmvdR30tZ/w910cDIUjt0bG7kTvxXAgkETgXvTO2MitSDg0eLHPf6Ldd9BVW24pMuo1
	2RmpH7+vpaZnqXPohc1WXec+1NrZ7e8LDAxdDUeGb90eGcWBQBKBkdu3hiPhq0MDgT5/
	d2frIXddtY1e15TP0ISt6ZSHaEWty+Nto9jOnb80EAxdux6+EcGBQBKBG+Hr10LBgUvn
	z1FqbV6Pq7ZCeYTSZ+iO1lL2pmdma/XGwlJblaO+0dfWcaLnbG9/4PLAT8GhKyEcCLAC
	V4aCPw1cDvT3nu050dHma6x3VNlKC416bXbmx3+laE/K3rQM+oUt12S2lNnr3I3e1vbO
	k6f9P/T29V8IBC7iQIAVCAQu9Pf1/uA/fbKzvdXb6K6zl1nMply61ujT4J9/fY1aoxc2
	FV1sBcWWcruz3nPI13LkWNfx7lM9Z/w4EEgqcKbnVPfxrmNHWnyHPPVOe7mluICuNZXy
	CE3QmnKxGSg2a7nd4XIfbPI2t7Ydbe/o7PoWBwJJBLo6O9qPtrU2e5sOul0Oe7mVUlPe
	1jJ2tqY8ROli01BshcWWsqraOpfb09B02OtrbmlpacWBACtAkTT7vIebGjxuV11tVZml
	uJBS09C1tuMRuif+EM2gp2iOcrNZbBXVtQ6nq/7A156GRjpNOBBgBJRGGjxfH6h3OR21
	1RU25QFqyKEnaKJrjVqjiy0zSx2PzVxqtZVX2mv2O5xOl8v1FQ4EkghQJk6nY3+NvbLc
	Zi01x1NTZ2XStfbx6xr9ZTb6OqDYstVanSHPVGgutVhtZRWVVdV2e01NLQ4EWIGaGru9
	uqqyosxmtZSaC015Bp1WTb93pO34MlD+3iRdbKnpGXSzaXT6XKOpwFxcQr1Z99nKcCCw
	CwHbPit1VlJsLjAZc/U6Dd1qyhM0wbX2ITZ6jKroatPn5lFuhUVmKq6kFAcCSQVKqDJz
	USGFlkeladUqeoB+KrU9KfGbLT0jK15bjsFAvRnz802mAhwIJBUwmfLzjdSZwZATL40+
	C+KpffTj2of/60E8trR0utqoNrVGq9Pl6PUGHAjsUkCvz9HptBo13WnKpUbvantTEqdG
	T1G62ZQvBOW1LStbRcGpNRqNFgcCuxCgVCgYlSqbQqM7TSnt06kpHwjva6PcqDcKLn6y
	cSCQVOBDLJlKZ+lpSUuLf44qte1NTU1NU4LDgcBnClBmqcqVxt5pH97alMst3pvyz9Oh
	/yQOBHYh8L6X+L9SQv+b027+Df3zOBD4bIHdtIV/BgIQgAAEIAABCEAAAhCAAAQg8N8X
	+B+oZ1DvCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDY2NQplbmRvYmoKMjEgMCBv
	YmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2BgMnB0cXJlEmBgyM0rKQpyd1KI
	iIxSYL/AwMHAzSDMYMxgnZhcXOAYEODDAAR5+XmpIBoVfLvGwAgSuawLMgtVjiCPK7mg
	qASo6g8QG6WkFiczMDAaANnZ5SUFQHHGOUC2SFI2mL0BxC4KCXIGih8BsvnSIewrIHYS
	hP0ExC4CegKo5gtIfTqYzcQBYidB2DIgdklqBcheBuf8gsqizPSMEgUjAwMDBceU/KRU
	heDK4pLU3GIFz7zk/KKC/KLEktQUoFqI+0C6GAQhCkEhpmFoaWmhCRalIgGKB4hxnwPB
	4csodgYhhrAoubSoDMpjZDJmYCDER5gxR4KBwX8pAwPLH4SYSS8DwwIdBgb+qQgxNUMG
	BgF9BoZ9cwDDr1BvCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjkwCmVuZG9iagox
	NiAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xl
	bmd0aCAyNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjcwNAplbmRvYmoKMTMg
	MCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjggMCBSIC9GaXJz
	dCAyOSAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjMwIDAgb2JqCjw8ID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50
	IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAv
	TGVuZ3RoMSA4MzcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad1ZiX9U
	RbauuufW7TXdfTvd6ezppm22rCQECAbShCQQQIysCRCMEDAwBFBAhIgEmbCEQGDAQJDB
	yDgoiE5kGGwIhrDooOggQlxYRMYVJ/J8DqBCUrxTtwOj/p5/wHu3U/dUnap76tRXVeec
	qsx/dME0YiaVBIh/avlDc4n2hBQgOTv1sfnuYFn/OCFS6vS5D5cHy8Y9WI57eNai6cGy
	pYwQtaVs2kOlwTJpR9qnDBnBMu2N9J6y8vkoRzzmd/D1+1lzpnbWW+7Bck75Q4939k8u
	YNk9+6HyaUhFtgZf3efOmTdfKxJ3d6Slcx+d1tmeFhKiiwvW3XlbCKGY90hmEk9+RxQi
	ERupJ3ZC2Hhsy7BW1Eu6+MUbXGsftGZeJ3F67eM35kekicybM25MvrW6g7Jm/VgsBitF
	BX6nK+cxhMinb62+HcqaNUmi5s7jCRB9/AGpkjr3bipmg6Kpk9QRwHclkamDcMyHam87
	KgRU1fI27W0lW5Fj0fIhe/81hA3y0RCyBHlm4sO3iaTi26jJM2it9MSCHJ2WV7Q2TMvL
	Gh80jqRxqL+IA+fQsQTaOdzicDMVfmqCH5fADzdq2A8cfmiRb1wvYjdq4EalfP1aV3a9
	CK775Wtd4d/fJ7N/34Tvk+G/OXzH4b9S4aoDvq2DNlSxjUNb4PZp/235X0Pgmyul7Js6
	uFIKX3P46sso9hWHL6PgCw6f/w4+4/DPJrj8aQS7fBM+jYBLdfAJh4scLpx3sgsczjvh
	XB18/JGTfczho7Um9pETPlwCH/SHViy09oezHM68b2RnOLxvhNMc3uNwqlplp6LhH2Hw
	Lod36uDkGh87yeFtDm8tgRMc/s7hTQ5vbA1hxzkc43CUwxEOLSivxQGHzdD8ehNr5vD6
	oWL2ehO8XikfavKxQ8VwyC83+eAghwN1EKgdxF7jsB/J/pvwN5S1j8NfS2FvKbxqgUY7
	/IXDK9zfAS9z2MPhJTvs5rDrRQvblQovWuCFnSp7oTvsVOHPzyeyPy+B5xPhTxx2cHiO
	Q8OzEayhFJ7dbmPPRsB2G/zRCNs4PIOdPMNhawjUb0li9Ry2JMFm7H9zHdQ93cTqODyN
	a+vpJni6Ut603sc2FcMmv7yRwx84bMDyhiZY74NaBKN2EKzD0a5zwFoT1CCjphTWIGhr
	fFCtwmoOqzis5LCiSmUrOFSp8HsOyzk8pWazp0bDMg6Vj8PSJ5ewpRyeXAJLYuEJDhUW
	WMxhIYfHOCyYb2YLrLAgQIn/nDzfDPNb5Hl2mOeXH+XwCIe5HObMHs3m1MHs8u5s9mgo
	7w6zOPwuFWZymJEKZTfh4SaYzmEah1IOU6fEsqkcphAbmxILD3Eo4fAgh8kTTGyyBYpL
	YdIJmIiFiQ6YYAJc0YUOGM9hHIexURFsbCqM4TCawygODyyBAg73O2Akh/toIruPw4gm
	GN4dhuWHs2F9IX+wneWHw9DccDaUwxAsDSmFPCzlNUFuOOQgI6cvDM5W2WA7DA5Ifr9B
	zh5kZdkqZAckgqVBfgsbZIVBAdqCJX+Wmfkt4A/QSixlmQ0sywxZAer3l8oDOQxAFQbc
	hEwO93aH/hwyEOCMUujXK5L1Gw59OfRJdLA+HNKHQ++USNZ7OKQhSeOQig1TOfTC6l6R
	kBIJyZhLDockQxhLaoLEhFCW6IDEgCS6TbCpLCEUEoS6dXJ8Tx+L59ATW/b0QQ+pP+vB
	oTuHbhy6WsEXls18uXCPFbwculitrAsHjzuReZaAOxHihkMs9hzLIYZDNGIbzSEKZyUq
	AiI5RHAI5+BCCa48CHMmsrBscDpszJkIDhuEYrtQB9jxezsHFUeuZoMNe7CpYAtiZ7WY
	mdUK1iB2lhAjs5jBEsQuBLELMUIIYrdPNhvALNZWX9nEwYgjMXIwhIHeBjoOCopWODAH
	AA4OboKEDKk/UFSAJgKxAQ3Q0qq1NP7/z0P+jw8FXWeAnNTSbroBqYgjAmSltBS99J1f
	gBzDNpLWLkBP0tX0IOZ3Ymxxkiwn31Mj/J32xVwzflsoe5BbS7ZpX9fCV2QBHCJnyFvk
	POa+ohmA39IzxEMvYT+r7/YhQTOWjuG7ApqhkMbRcvI8fQUlVpAAnUOWSkilUSj5Xfk0
	ct8lK/G3kTxP5mBejGA56n+R7CNryDWyRbpCJmD+IHkD9eHofrWx0FZyAyXtlgZI07Hd
	GyhtK9lKl5NWMk8m6Mo5ucxapXiUug9HQMgUso21si0CD6St7DusISRGCSgOnRdHIbDb
	SQ/RXtJIcga/ryBjYBI8AudpleyVF8IVUisRKCEzySnWqjhIrc5LapXpdJFcov0qUFqF
	tFAuobvJFZQ5BX7Esgc126aNmJB90ig2ko3EMU9H3jbtXRt8KzbyLtxE3DdInA6V8yAL
	x1MhjyBbyA6U2w2RIWQOpGPvc0gFWxv8kd34S2RroQ4R1dCgadIAsk2aTtegtjcQzTmQ
	Q/piHzHsKqmi+1BvoltC5rFWQjDbk5DXdAqTcXuTBLetUfLllzb6Hyh0nyjyJCb8qui2
	6dyNpKAxZJE7cPt2QaEcxYoaWXQj+PSNss97+bcqLycmDC8odAeoKzenU2xuSQ4yRxdi
	D/gn2NhdLvKCjPxG5sO//JJG99Qyd7Wt2tu/2jatfyLGfwnD8VVQ+Cql64oC9HZVgOTE
	HMAoEh6cjNWGBLc7d0ZOIy3BgjEBGT09mDMluPNQzbxRhd4id7W7Or+02p3nLnuoFPXW
	KFZMqy5KxhGMLpyB7zGFnkZ/UdTd7LSiItG7WcjBT7B5dRFKmNkpAanGSu7ARiEJw92N
	0LWg8IHCxsqcqEZ/TlGUx+PObWwpKGxsyYnyFBVhK8tdTVHjJTPCO3W2os6WnlhvC0pB
	iPxRjaSoulrIHF3o9TRWVldHVeM4OssB0vIrBiW/Zvg7GQEiZCASuegPClAYEq8nSjC8
	Hq8H9SzKwb5VMTW5qKmnKBGjcVImdimmQ5gk+bSkyKdxT+AqxlT4s1SL+WRMGZhE/RFM
	xzBV/Cxdxfx3mMoxibrVmJpR3kykrZiWYyrFdKffRsyfx7UfPFfgIQfPHG9i2U0ma+cD
	3JJYEo8cJJ1vhu1+69HhejH8VuWv+EYsmzCZf8UPFkPQGlnxBKRiEc9AJFRjO4iThBEX
	CcdSBIkkUUijCZpnEotJnKjcmAjpir9x5B/kayrRaJpNp9AVtE2ySEOlZlBgGPwBPpGz
	5d/Le1k/NpftYTeUgco+5aqut+6cvkC/Rf8pWsIyXieXsecRBR2JO6SdgwhRqGM/1bPl
	kkySj59t60VsZ9vOtqWEqh7V51E9ZTJpnwdR7V/wOp3lx+8fVXoIbSRyCF6AVxWTJquv
	OGthSsY9hIleCBAJk94WIMp7mJDHLqDNpCKDiWCSk1N6UdWLvXhVePVTfvJTxdSxTSoV
	SciXcJLOswOIRxypEPLx+xD8Tk0+SIyIsin+IM6iHinKwo4IdqR1iB1TzJuQZ+2koUiN
	WHYiFW1cSHVIw5EqSCOQCn40UsGPQSrax76HOkJaaBqkOT1a8oZ6wRvqSfdoiXohTdoz
	4frEhonX+FdTbvJLZQ0zbsx4toxz2mMKv0GTJ9Cw61NusAN8O53Ct9fzhfW8lG4TqZ6u
	rkce4wsFnlRS4AXpSyUM8XSJ0R7EBSvh4HDUAi3aiZb05adKWMcGSVh4SqsQqC/opp9/
	gwswHr1f8GPUHmeQVtES3kA38VliZ0y/nS33RYsOJNxvksgqmcYSKRZkbdZx8q8dT6Fp
	OLBFze1XD7PWn8rxm0KyVl4kL8Rd4vHbmYz2n8Eryss6KpHucjedrb0tNUN82ubKSDFI
	TppO5UXtr8CoW5dkDx70Wvix1+iOnRSdk0QK6XB5EZzU1o020rvaHsQbAQXVT+kV6nGi
	3k4PxhRCxK1L9NouqXKXGPMvdVEYSITJr9CXdYrUXSZCl8y2u7qEplOhjCYGRsGR/Xzy
	Tj75NToA9agVVgNxCMXdNtPfz6DXgVHxgQzMJ8uQrcjECbJzs8GxOWSVSWZqmEEBI6gk
	2gLGiFRZ7eUwxppTYsTY24+3qa4MNUN79SLJmddwA9kzxC8FjaPOxr7V2SzfYnVRFxpL
	XbiGkmi8tvhTZadDoWpaap/03l290o8jZ486+fHe+yqmHjlJG25Q5bmO9y5uWLd5vXTE
	MWcnL6OLnivuWM1aP3l/U5NU1HH1qRXLViMmyTiWHTgWHYn2WxRps5jV/hBL+jM9Tms7
	7unka22pKRqsuOOS5Xk88SSPZ627b7ayeG39kQyUsQVlKGSEvwf1SQisTyEY0RMfJTKT
	FR9jcjZhdB8oMob2TEpmKWLqXQh3Mi6A/wxVj8MViX1b1MUnFhMGGmX0wdN8+HU+/PRu
	Fn8TuxZroer2ZxgtVeBu7kFm+3sadSTSbQ636sj+cF2N3bPGfTim5p5me314CA2XIyxG
	xZzjlhXnwJ641I4j8Klqhuj8+OfX2q+12a7aruIcIOgq4u6PSYlLcad4Uro0kAbaIDUY
	G0w7whpcDeENEQ2RlmLq7aI4HWEIfN/0vqo33YKMrum9+9xL05NEnS59IE1LDXPFUql5
	wHN/Wjxryyv0wIF7/1r50ju3/v0DXbFxcsvE6U2Fa94Y0NUtpT0yd9rcMwd7jOhYtrP0
	wSM7mo7GrFjUp3egW7dRo1I3CnwlcgTHWogRlQnXW4o/MhxPVDVWQ42z3toc9UwEsduH
	hJsVJTIvBseWmqrNWdvnYlQ4xhSKi+OOvlQoZldtEirczelV06BuVdWK6uoVVas6Pkt4
	ZvrbX185WVqfFAhIyR+cO9969sI56fFRhfwt/l/8X/yN8aPXirCOkmOojw+xjyDJ/kjz
	mpAWG1kT0RJWA7YaQzPUR4ba0XvmRaI9SBU+QajCr121Xb+a4kOs3ES1EQ/i49TQ6kRS
	9g374yjezs9TH5Uf2Doyf2Pxyweb9pRsGZQRH0/7UQf++vVMODKo/6fvnbp870CBSwXq
	YUeVbEFcGHFE1lgcNfp6SzN9BlwyUaQhqt00VOAiplwstv/goqZ1zp2k2uw4X1SbUrGX
	uigwIRBIqi89eeWbt6dt5dZVVVVr1lRVrYLT0uCf2taOHk/vReug0r7juemDcxfOtp4/
	d0efEsTFifqkBS2xuLYUbkZClyBcRHQy2iyFhCDzINqPCI1G41iE7aJOj1PR1pXzDk44
	XbrgopJL2j/TH36lsKV8xrGJ/BY/R93fffBDo3nDqqo9eqlmgvLFiX4ZryFWGTSUmqmf
	f7J5/q7G2ZpefKhs79wrQ/3dIsyxUd0MYF8TGmaoiQ2rsQLulFjrse5He3aLIIp5iGK3
	e4biRjneiZrt88+PBzeJrfUq7hDcKb9cV6EObUWlx+Ly6jNAQuW7dILqSk+DCSuXrVxX
	u2rpysDVr0bsHD2lYfDTqxK2lB//5pvjs+qSA1LGqQ8/PHXq43P8Yjtvj47an5Swo1G/
	ZPIk2p/qqJ72HzdhQ3AfXEU7U6lYMaYKISI81zyd8Fro5BBfHbpvI2Is8iakAnPze4g3
	oLcXeJswuhKUdvp+vMrAICPo6ZzomNHfpTm9NJN+SMvbZ9NyfpnGBQLypPa02loYKGV/
	jV9+hzpMUCJRg25BDUI0oRhgoDDDBexNRl8kegkRsYaYVUcYrhZhIlTsQzo1sejDK3/+
	G/+YXqJPP/HkM2eOwvX1YnyU4P28PAfnqQv5k79buN1qkHUkJkrROc01bmiOOhph0xHV
	qr9PGaneZx0ZHX5fZK7Xdm14o3nM8EZ1zMTCAyTydku/ovbMdpw4nCdc75mZn1/LbENj
	h1OGTiTFPyRFTmEpSoouRZ9iSDGmmLLCslxZ4VkRWZFZUVnRWTFZsZVQKVeySqVSV6mv
	NFQaK021YbWu2vDaiNrI2qja6NqY2lgvLdaMSVgE9apBC4PB2N1MmlMzgdLzXWYMWznn
	xfS8gntfzBiWn/HCC56pWSOmwdWhuaf5pY6F0rJv51V80bFUWvbdXEHlkpLMrDzNxiAW
	UYhFKEnwhxssgHfkSo3abD5qxHiHDAsxKKY8h7B3mrnDUQo/iqvyf9FCjjow85FlawKB
	Xi/Oe2mXtL9jmLR/87rXXupYKZe8WDL1MmIvkdVoS4Zqe8RFvP5QpcZOaszCfxjs1hyw
	OweGa0ak05xdTaF3bCoajG6dNlWseamsZv36mrXr16+98sONb67cuAGXzn3Qev586wfn
	tvH3+T/5ZX6GJuJVRSxNEv0283HyGOxX2LA0f/RdG9ZsqafH4GgM2q8hmiX7mXXH/XjX
	jPlwwEG0O+36L+z9wgMHhBn76uu3p9fT71YGbf3KtR1vKcba0eP5m/wbNO1vjafXO829
	tg7pTMR+OeqkkvsRCZ0JiAqbLc2GozqjohC93Xb2eJswpqjE2XfE0krx+2zERm2qm7ip
	W00hGAfaUlQ/8dPBNr9aQApoga1AtRfToMm/q3OYS15+7+L8PftRz8PLcx7rA4uSen70
	TscZueT8wqVd7tH0Ia04Nwrq040s8PtDzJLF5IqL1RskndEVGxebHRMbbjTFxslOsoa2
	yI41zpbwGlWu8TWr9d1jjKa4KB25P0qx5OsUR5fc7kGz9rkwYyICCHqn68I72TEQuxN2
	aSGX7k7gdddTiWnDqEu4z6CxS++dLCVRdP7oQODd+xtGL6mY9Nqw1Wvb3h+9f+bDh8Ys
	XnFdn/vsH869PWGnnLEvKemB0cOHeS2R25bsbPJ6m9PTpxZV9pIscRuXPvcXDw6W4s0M
	kfVsO677Xv5wC9NbYT9R6VH9fqPeZMBzlmKzWxy2s5nH2zOPp2ohTNu1TJwOzSSLwFf9
	hblR8YpmB588ecGpy6d281Yaz7bzo7UdDU9M2bjzpFRSSwdin3hoksvlEvRL0/w90G9i
	mO6iEsZskgtwsynUhUe9bAnIUSaiZsrkfJKrw/2gxW+f/1b8trcbRvvFfouOoBkHvSwz
	ySdJxbQ4NM0gQrvSwzSX5h3mj36Lvm0M7LnVgLrgI59GXcxU9eeaMJQ0GowYSRpNRlTL
	gDopLp1ex1BJvV4n9DNjUxcxZxuZBHpQyFGT3mwyGvTB2yaTjiS/o6mZiTAJCyiiahFU
	/yfSxGjzLSx3JvZWUZe9VqPQvMZkkE1xJI7GSJEQLeMNuiHKGGmKM+OBmvaQurIeSg+d
	V59gzpD6sAwlQ5emzzTn6vMNeaZh5nH6QsN4U5F5ujQDpssz2EzDNNNj0mL2uP4Jw6Om
	RKsxQoqDOBQaZ4wzxkvxbKA0kGUahxqLjDOlGazMWCEthUXyUnkxe8K41BiOuKlpUVT8
	Ua+Jevcfa/jjjmP7+c3Gv+5tRAAXStkdzbD6VoM0vWNrcN+UoW1ZhljaSYM/N8RlCRFw
	miSD2YWIqi7876XNZbXhjYLNpdpCLCFWl8USkm0LxdsGQ43umGo5GqrarCEYW+vsenu+
	JTcU51yAKLZNKlrcjF8cU36BqDiyCJARzH52Sov9kbLtMZukV/X2CHNESFdLV2s/NV/N
	txeFGItJMVV0ks6CJ5t0EVZTsUBgQtKQqV2SqidtKn9g0hB+/zE6gg45RssWHOY/9h85
	cuvk4/LI9k2AJ1OxbxpvD5D1Sg25h/QQfhn9sOAKPyxuSQQ1Y9wgaAxSs9jovZjwygPQ
	YAa7TVdFDI88xak6FF0sjREhoaz3/7SrYtnixWvn7PrJn1cztvrE0fVja9LWb7p4onx7
	7YqnqHxxY+34dfxa46Io1/KXTteOEz2fR33SfqVPF61/Fe9yhB7ixkZQPLmQiKA+GDzR
	3n36okFBV6opFYaqBMMHBbVRkEc9NWPXHz1RPbYmDxWbs3bx4mUVqFjauNrTLy13RS1q
	pOZ142s3XuTtT62o3V5+4uImjC7wRkQ8t5/EG26h3a8fYXtAO0Mb0erb8d7ETTwkHW90
	M0gOySV5ZAgZSoaREeR+UkAeIKPIaDIW75TGkyKUOAnvyEpQAsUvg7IVcembd//gkYXj
	4u+bNnvWnMRR0x5eMOuhRwn5H/d+aUIKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago1
	OTk3CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA5MjggL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQgLTIzNiAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstNTU4IC0zNzUgNzE4IDEwNDFdIC9Gb250TmFtZSAvRk9DTlhWK01lbmxvLVJl
	Z3VsYXIgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDYwMiAvWEhlaWdo
	dCA3MjggL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgNjAyIDAg
	NjAyIDYwMiAwIDAgMCA2MDIgMCAwIDAgMCAwIDAgNjAyIDYwMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2MDIKNjAyIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMiAwIDYwMiAwIDYwMiAwIDAgMCAwIDAgMAowIDAgMCAwIDYwMiA2
	MDIgNjAyIDYwMiA2MDIgMCA2MDIgMCA2MDIgMCAwIDYwMiA2MDIgNjAyIDYwMiA2MDIg
	MCA2MDIgNjAyCjYwMiAwIDYwMiA2MDIgMCA2MDIgMCA2MDIgMCA2MDIgXQplbmRvYmoK
	MTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvRk9DTlhWK01lbmxvLVJlZ3VsYXIgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lk
	dGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjUgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAg
	UiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZVYd1gU1/rewpzZmaMbwzpEdzMzilhRxEJTESt2JWpMUJpgiWIDEZAiTSU4ojSVEhS7
	UVEUC7EkJpZYsMSAglFwFRGVgLF9aw65zz1LzO/ef35/3Oc8z8zumZkz53zznfd731et
	stGo1Gr1x9NGT5o6arTjpBXL5y7t4+LsbO10sLRTWUway6dayyc2StsZJOlPy5/tmE/x
	s48+bcN/fOpTfaStSqNW84bWxzrRx/7vh2oDHVc1XrVRdUD1WPVczapD1HXq15rhms81
	yzTHNeUaorXR9tJO11Zof9NabHxsAmwW2STZrLHJt3nODGZCmBLmJ+YSU808Yd4xfyEt
	YtFolIx+RL+iKvQIvWPVLMNybAfWgx3BjmXD2Eg2l93OfssWszfZR2wz+4a16DidXueg
	66Hrp/PQTdcF6oJ183ShuuW6aF28LkmXqluvy9Rt0u3VHdKV6n7S3dZV6R7pnute6d5x
	DNee68T14HpzzpwLN5Ibw03gZnAh3DIumkvkVnNfczlcEbefK+GOc6e5H7mL3C2uinvM
	PeN+5/7g3nLvub94lv+YN/Fd+b68G+/Fj+TH8OP5abwfH8yH8suK4U+BzIH+xBWCaBsA
	rjAHAskA6EeCaOtP+pFA6bUdOAILOuhCm47oiCNxpsc2pAttLLQBZwkfhkyB9AI1/T8Q
	2typVKTZtxhlss/Afp6XQbVGsjDp4p5cI3zi9ZbYEwei6UJcpNeXhNr8n8sqTVfPBbht
	kLGQvWJD9Epj2OrwhEXSLVRQnL1nvzE/rSC1UNIfhqz1PLQlNnQujqAHG3CCPkQPWjob
	R9KWaEkfqcnuTfWd5y+qh9l39vRy7O15962EUV726jg69LVrpVVy3rgENmjRykWLFhce
	l3LHxrNDy0OuSvqyfkLIaEY56Xvn9uVj1fsl8LMkMwVZORsLTLk1n6HglYkhcbI9OcIk
	ha3+yptPOZS0W6ILPcKUxsZtDjZNdd+CCnJSY7NkGN7SNWI6ExC9aOkcU9CiQ+tl3Bgo
	Gm4nlkChQLqZCQOdKk/tPfNtgZgWG2tcwHYdOWeA16RiRVroyYSfvRJz2QTtwXANBsuG
	R4kWWzY3JytXKq3pg0JiIxfLhquJKUrKAhHREZX594gt6TyIqEhXCdLISMF5+q9vXp29
	9ri6fC7pQDqMnz1aNjAqPEocjL4YxKShL+4zQ5D+oJ2lPSrz4u8MWMDGp6TES8QVLYxN
	U+R0VikqKtolQS5UMufJv9iA6OgAeVhdMZuXnZ0ngYQOFqQrchqrREWtWCaRLaSCwU+u
	CXHid9Lzrjw86cY7uh9zEHHFtivfV5vu523il4ov5og0TzRTRgZGSWkIQ4ZdM1xG4A2l
	TFHupo1Fpq1mf+QXtdpvqdyZeDPL50SHePNRpRFHpU7gzZxaGp01y+Tvsg0V5aRG5sow
	hpQy+OahkzXyOLQkaf5iKTDuprdpzFdBbrJ+FKsMG0BD0oUGWQPu0A8Y2joDd3eMIl2o
	YBT3R8STBBAnMoDmNBbuouceYk+kF44f3fvdqTl7ZwfNXernf2TpCfmYTVR83taivLxt
	2/LiI6Pj46Nk/SPPxbzh9p4qQbnRH0xvf7v4RAJPsi/yhbG0ZNsFyVAxhF4eKRp6YAgQ
	yCfAuENHyVAHDs2NoLkbfGZCCQ2woUp5eO21ETQu94mJ2Hs69+z5yH+ByBoaFKIbT3RG
	SIWFgqFq4q4ZO68Yz5edrPr1h+DxE7/0WZ7DJyzZnBkv070zV7hz++Ku7CNxiXvoC64v
	O7dsknG098zhOfzQMWfuyXo2PzsrT8KtaR9Q18CWxeUHSC0xKCAuLkB2qvMWwR6/oEkZ
	MawE7AXDsWHdHs54BG1Ll/OG8GFK2qoY4/zCFWVSPf2koSzYBJqJ+0xim+Au+dbvYw9e
	ytx572Bof2ntCpaO4EqWJRE3mQ7ixBu4RKyk5xYYt7IlkVuDPuOxcB19u+nQt9LJgjE3
	Tfj8uWXz5IVPL7IviG3xMNLRyb2zhMHAYOEOeuEh9kBkBTEINegXD9GNfpXhrJKTlnca
	UAEMkF6wfzzMUnJ4M2t4qbhmvTbWshSzUMGs+OR1ikRvzVBydl1OdpQc2B73l9KIKoOW
	OxgJyzpOTg5PXqvsEwWKaSj2dF5OuiJVssoaJSV8cs4LCVj21aCdikST//7eJuMr9sXl
	nF3ZmUrrTcnr42cRFEv6S25sF9fVimR46WL9Vg9XdzXqYZJAPEGIupbPS2ZWSU6Lnzc6
	96UEcdC2mrQFuTeRx3heZ/E3gnJuSS0sbYIwmAi+BEF70ot06N2LyESo6w7GK+W7Tu6b
	ypO2cWOIngimaQE7FRlGQrzg/PmV2genrz54crOb85cTZg2R9WQZPNtBehjHTw8ZZz/y
	oSLhrQESPgQWgV5xJj3ABzrfM08RcWxC9bgacLkNtlWYuMG+Tc7GwOBIP6cpd+gzQh16
	7CFilxMUG3HZABHDFAEekinNMAU0ZqKxjCYIkdstsxgwbxeIB1q05OtWfNi6rXBXDk+B
	9yumcFdh8Qg+NSTUqCfalplM8tzUed782sNJRyXSwZLF9EPEviWLSZyzZj7tLkk+IhG1
	ZSZzOiF8k69pqks+KtycujJDxgkC+FymVScIAieDC/Ehn00mLiSQBF2mJekzud6G6BZC
	WyvWH6SFRgfsQYonfYjTQgr5rKxX0vO3GQ+wxyILA6W+reiTrUzjcUpCLXjeBqEKC42I
	uMNsigfBTC/6kwQz+oRnltKGktF88WusTOWxL4/wITLPDHa1YK4ZWTvkBn5FYeoqEHK1
	OU/shlqBkCiEgNKN7+ZygmLcQnFX+o6sbTSWj14ORHg9f5z0uUM4yYy8oOMc6AU9jGB/
	GDpWQjvJFXkRbh7pRHoa9eYzo3lsZ+ljJk7vVc6IApL7z5OulzO7dmUXhPIrVhhb/Ehf
	Vn854YnnAbGmEZOQi4sjgcFF4SKOhHXVatj6QHsc1gkQQdY9gHWwvJosh3UeZB2JQLhl
	2A6efXYz+4j02EFsKWZdeQyjEp5NjoQCM3z7FBtUhgZ6UGFfowtwyYq0/Q6jTM84YsTE
	DzrjbeApWwI/wHiLM9tjVMI8CSsrRNyVX8uD8Hk5bq0YQQgnVAZHwvwKkCqhZ0VClO2l
	KuhRfamaHrAL6OjIO+jIeCyvV6Q0bFdIIwzxrWHH7InorbjpVQ+kt33VjEmydZIR/E4j
	rqmgoYn8RsTHDhQfP3ZwQfDshaHBs0MPHJf0SZERK1LCsdmy34z38uBH8/Ybnjxn40Qs
	wG74hH3wva+r65cz3GU9KocvGAxfqE/Bbi1Mwtv4M2BYImLjfLF1oQFbozH0fXXBf2q6
	TFSI2A7CN179pi5thDa/w+IGbSmOJ/NqLd+FiRmWnbi66eWQ2rUiThElbKajRERlKfiV
	+vcm7e+W7oJ1FRi8+4q2Dxvxy5G/w7rGQS8DRFwUCVPMcBN4JcoWnwPHatBWq29awrQ4
	oXZkDbyuxTCb3nP1IV7BN2OkbMDvZwgTiCGWDJZjrE9fvQurzOr8OizUoxN0Pd5IX/ne
	q0KNH9rt5bFSA011mNCvGoIr6yuw4T60684aGkk7rNAQzRB3Y1R2OHz27K8WB0/BlufI
	n8fSbB5P5RX8XmXGTS9tcRqFAYiQ7rFkKEGY5uY5AYZCNr40imgIO27cYJzwDLIfgL9Z
	jRPq4WQtDK9X02CXmUkZBef3C6v/Wki/4OEmPNHzKlYkfaPtuybHBoMKC/d/vfDwl8/P
	4hpoCBOx3X0ER9/PYKy5V4VVqo9UDqo+KheVm2qEarTKm3LzSaopKh/VNNV01eeqL1Uf
	Wwm7J700QxWiilVdU3dWL1PHqQvVZepb6vvqd5oeGjeNt69y1tJ4Vp1x1uJwVpthZ/n6
	vU/L1wg2kIsCoctgoAEViUxLFtviYGfJYmEoyWaKxNaTnlQoebzdYhE6tyakuvi1ZfBT
	bXdeHxMiql81Q0q9tjevvzufz68D92Zwr2vvDkXJPNijgSLSg0oBXe9w0XbL+w7FPBTb
	vUUQbnnOFGbmbCw05ZmnId/YRL8Y2VBC+raMYeLnrvLx5uMvraL419cyhjkVG7PZ1zTN
	JQ99syl1ZaasHyEG8/DlCxqdmNZyfOo/1TjyfyrGMf/U4lNOvL5snfimxrakCY5S1nKm
	JIEHEdodfzpFNMQp6xLjjAsKo05KDV15S/GH3U4MbHR6nJIvzqmmKGY4Q4y9KUGXYS0Z
	N4PXTxTVh5thV7O2s6gnR5QlfID41PLHdNHwMu0vO8GV/0D/elsBWE/KlBpLSY26plFb
	M4B/8V8v0V+fzg+tWyvCN43F4sNpoqHMUTRUuYr6mbz6cBM0N2m70MeHF0VaXJ73r7F9
	SOde4scbbo2i5/GivnPCPQtXbXu8EYY+8mwMEP9/MvaSkrGGkXSsOalmaKpW1zVq6zxF
	PexRGuFejXrT+5+0Lrw+YYtlwxbw2YLIvE2sjpN47ebubGAbzsw34uqMDW3a1GVv2Nim
	7ftF7S0XhFOGv7Vkf9U6VY3qD7VB/SlNzTnqY+qrGhtNR42nJkATodmh2aM5pvmZ6so7
	2hHaMdpU7T0bJ5sRNjk2e20qbKptapiejBPTn/FifBl/JpiZzyQwmUw5c4e5xzxiniIT
	6o6cUH80CA1FX6FVaDc6iErQSVSN6lETeo0AtbAqFrEi2411pJrTk2rOyexMNoCNYKPZ
	JHYdu5HNYfPYQnYHu4ctY7+nKvRX9jH7WqfRtdPJrRrUTTdEN1w3RTeLKtFFrSo0UbdG
	l0YV6HZdse6k7gzVoJd15bpbut909bo/dBbdX5yGQxxPtahEtWh/bjBVohO4Kdw07gsu
	iFvAhXOxVIumPQeFKjSVPa3mLu/egJMEr9kgPiCKqogWI9tp7MSuXcdefStZTP8UUZr0
	FVvsfkJnC7Z89418DroykIvOka6Mf0FBwlnTeXMciknaWLhGJmF0h9kjEtbynFm5Jjl1
	pSkeQSj4C4a6Kghlckvyrozg8yflzpOqSCiDreSWKi4ruU38z3YKT/yf9lNE4j8b6lii
	E+Wy1ejcb0w6+mEwcw8N8BD7Iz1Nz4U1MF4w7CfGi1MANZdfP1s0lXb25A37HXlDe1wT
	jOJTsvJlzJY587gYiFVrd6d8bD54N9PyIH3+K5UljhR+HYgWPqIsZwBo3oH97ebFPlLI
	01ssMGRoaW8qWnqTviRIauUlxU/R0dy1CwvlF2Qq479j2+qfTGfMq9Dy2PSiJNkVPJmE
	HStzfHn27Oaqi8AbQRhYTdpJ5PJ6kWQKkAkd2Moy/yFDAmZ6yVhZtyrWGM3OL4o60QoH
	XXuRJPZvLd+bKmuGzsf466O/tfyk0b37uJUD+66ysqnkQux8aenjH1gzabtrMnEjauoH
	9JRw98nOXQbHn/9FgtWLRH+pFRDwqwE8/GSVnHXOAR8k5xc0Ltl5smX/P6kQxPtb1WaL
	gQ3JmkZhaOHFMIqYNyzTGOeW52iuiH/PEBqgw8YKaVcMGjbDxWPCotJjEn7q8pIm0e3i
	BkGptaesq1NtA6goBycNodDFeO708btUmblTAe5lVWbRwyhfqHg5AhGPbkLly+FIf9wO
	4s3elv23zCTe5VbLfm+Er1E8w3V9P8wUg48daNBrqGayd2fuG8FnLskOk96QagbUCDpa
	ujMFGZuoTZBXMwUFrEwMWiX3Jz8yKWGpSynr3ZtCbQINvGX6Ixqgt7R7De1OtXb3gx+Z
	E6tiNgeYJrvnoYJNqbGUC8eJZbQq91XMEPkAIsN4C/+6/UNr9PpZs90e7CAClhN7EEio
	TI66lJPImR5nUDMJEih9dnhAHCDyK9FKXat+Rvu2fx2xRQY9SfuQIz+Zoz/kSGdK36OO
	RmXQHFG2bd52SAIv+I4hNoiaPbuZqISo1DDTWIhHNGf/Jrv37Roh+Qgq2JEWvVl+SoYy
	c7bnp5wy/VKzCIUnbSxIkYeByMQciMm0jpiftYMaKCL4MESLCEfcmZhVK9auNAXAfVQW
	nRsg/W0SUF5OOflsys2tvBysvNyqBTo8bwQZhP4viXHS+LCgJXIagrb5N6kCEEznyyIU
	+cBDRpmxz40s7UHCyETiC4i0h14SVXeHhe+vnb5X/+NkV49ZEz36jfnjiaTfX7ZqsRz+
	6DRbZV802cE1oJeE7y8Ud7ZS94qiKz9Ume7nW22K59SmwN3GT5i5YpkIvuwJ5w9Whhc/
	kMdbt5bJuEJbAm8FEthqlfnCrFarLLDVKnMls4gvtcpcqa1QYQeD6Ua2o5ddoB2xI4Np
	s55dqOtg7R8s4TfKBB77iApW4jasoLQvkgyWYvCdHRdOXjEV5FKl9YJVVqWv8vzss+HL
	W00Tgy1WjJTAobKhlNAjFpxfO5HhZIRDH9JP7vv3VsKQaG458F8inxoR8yyDhNqb1x/c
	H3PDzW3s2EEeN8bVyuTTlkHCM2QpoaSsD2rpQeYJVpJtJd3HD1DSHRo6W8Zm4Grhxhsl
	CtcEUuyDrJskC1FVEkDfH2YHHBWxdGvmlm36fgSf/eUWfwnatExlQIegr5ULZWymXCjf
	PBX5Lk+alSBjRslZn7O/KEJMErHk1CrTpHRE3xJlhjAzVibSd5jRHeCOQx9wMkLPedDJ
	CziqnCpJu8OkI7E3kh5zSC8v0lHSC24+t6nBw16/fq/xVL9+RBg1Y5iMbW+AikLBuRuQ
	IVjmkTlMHUv+BEcmnQXrqY5tsXbi+eI0q9xRjOn4AtWI/6rFAtG+GEWNInX5NUWaQT3L
	L4Mmjpt18rwECDx3QG8jJd2NEIL2b9ifs0/CrebKCTN+4kknDQ012J/vjnAaUrBtye9T
	63E9CExObmZeKL9ypZGI3djVq9Ypsp66TSNa3SaSGiLiPfyB77/ffuXEol3BGRKeKapx
	UQH1Nmu/jqJaI6HeUlaPlyWY4a+ay2DYI+IR/Do8KmHuquT1iuTOKnlp267CJ1SsSbiR
	Eu6JfKH45EWfR/guXDDDqTu2lLrv5rGZcll8Az66jpupH5Avphdil3KEaQ48rLlFc8L7
	hrsrzQmqYJsaqYxZsmx2WPCohb/0MU2eNm/+AhpQqj6hXRVpB35OxI+0HQptMfmcesIu
	VhEtwc31AiYq++9mlh5hsrIyNinG1mWdpcta3LqsKvCLUkPPBi309BUasNUf7mcmKloU
	aRGwFsX3qWBQY7vm9yp8HWZfx+MgbyAi08gh5sE2Af81w6YZrbHkMAMp6V7KYvhYht0V
	I+EwejsW798eIaaIePsWsf5vrWfUYsrI7ejXdMJPn4ARjH0fEYHaC8/giLkZ+riYbTE6
	BH7MIPQV8WMwS+2D0THEw6gv2LyVGiCipa8akzGR4IMlqpGnjaLGre2BPyqaej2jIbb7
	DUEp3S+DEd0LAYS5C8x1ahKof2nS/oKLctMVHGkZVo1T4ulTkIQvny85VCwHX2LwRYrl
	X5gh02wVUSNq4CQVUS0TBdh8o7+Fs0rZNtWkTT4dtPwCKae6yrKjumUH0lsO0U2xczVu
	tAzDRA1qa2Jjs/ctVxdvbxfs84O7n3v4ZAlT0yo7OzNbwu9vq2HAY+1Jq8hahv8N0GYW
	KwplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjU2NjMKZW5kb2JqCjM3IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MiAvQ2FwSGVpZ2h0IDc5MiAv
	RGVzY2VudCAtMjM3IC9GbGFncyAzMgovRm9udEJCb3ggWy04NSAtMjY5IDExNTYgOTI0
	XSAvRm9udE5hbWUgL1NFTVJERStNdXNlby01MDAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1W
	Cjk3IC9BdmdXaWR0aCA3MjggL01heFdpZHRoIDExNzcgL1N0ZW1IIDg2IC9YSGVpZ2h0
	IDU5NCAvRm9udEZpbGUzIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcwMSAwIDAgMCAwIDAg
	MCAwIDAgNTQzIDAgMAowIDAgMCAwIDAgNjM2IDAgNjY4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTQ0IDAgMCA2MDUgNTUyIDAgMCAwIDI3NSAwIDAgMjY4CjAgNjI2IDYxNyAwIDAg
	Mzg3IDQ1NCAzNTIgMCAwIDgzNCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9TRU1SREUrTXVzZW8tNTAwIC9Gb250
	RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAzOCAwIFIgL0ZpcnN0Q2hhciA0NiAvTGFz
	dENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzkg
	MCBvYmoKKE1hYyBPUyBYIFNlcnZlciAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iago0MCAwIG9iagooRDoyMDExMDIyNjAxMDYwMFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0aW9uRGF0ZSA0MCAwIFIgL01vZERh
	dGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI3NzQwIDAwMDAwIG4gCjAwMDAwMTQyMDAgMDAwMDAgbiAKMDAwMDAwMTcxNCAw
	MDAwMCBuIAowMDAwMDE0MDM3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTY5NCAwMDAwMCBuIAowMDAwMDAxODE4IDAwMDAwIG4gCjAwMDAwMTQwMDEgMDAw
	MDAgbiAKMDAwMDAwMjM2OCAwMDAwMCBuIAowMDAwMDA0NzIwIDAwMDAwIG4gCjAwMDAw
	MDIwMDQgMDAwMDAgbiAKMDAwMDAwMjM0OCAwMDAwMCBuIAowMDAwMDEzMTA0IDAwMDAw
	IG4gCjAwMDAwMjEwNjMgMDAwMDAgbiAKMDAwMDAyNzQ2NyAwMDAwMCBuIAowMDAwMDEy
	MjM5IDAwMDAwIG4gCjAwMDAwMDQ3NDEgMDAwMDAgbiAKMDAwMDAwNjkyNyAwMDAwMCBu
	IAowMDAwMDA2OTQ4IDAwMDAwIG4gCjAwMDAwMTE4MDUgMDAwMDAgbiAKMDAwMDAxMTgy
	NiAwMDAwMCBuIAowMDAwMDEyMjE5IDAwMDAwIG4gCjAwMDAwMTIyNzYgMDAwMDAgbiAK
	MDAwMDAxMzA4NCAwMDAwMCBuIAowMDAwMDEzMTQxIDAwMDAwIG4gCjAwMDAwMTM5ODEg
	MDAwMDAgbiAKMDAwMDAxNDEyMCAwMDAwMCBuIAowMDAwMDE0MzYzIDAwMDAwIG4gCjAw
	MDAwMTQyNDggMDAwMDAgbiAKMDAwMDAxNDM0MSAwMDAwMCBuIAowMDAwMDE0NDU2IDAw
	MDAwIG4gCjAwMDAwMjA1NDMgMDAwMDAgbiAKMDAwMDAyMDU2NCAwMDAwMCBuIAowMDAw
	MDIwNzkxIDAwMDAwIG4gCjAwMDAwMjEyNDIgMDAwMDAgbiAKMDAwMDAyNjk5OCAwMDAw
	MCBuIAowMDAwMDI3MDE5IDAwMDAwIG4gCjAwMDAwMjcyNjcgMDAwMDAgbiAKMDAwMDAy
	NzYzOSAwMDAwMCBuIAowMDAwMDI3Njk4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NDEgL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4NWI0MzIzMDA3NTg0MzYy
	OGE1MTkyMjljYTRkMzE0YT4KPDg1YjQzMjMwMDc1ODQzNjI4YTUxOTIyOWNhNGQzMTRh
	PiBdID4+CnN0YXJ0eHJlZgoyNzgxNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoWWVo
	dWRhIEthdHopL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIyNTIyMzYwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIy
	NjAxMDUwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUgKGJpbmRpbmdzKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDI4NzkzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4NWI0
	MzIzMDA3NTg0MzYyOGE1MTkyMjljYTRkMzE0YT4gPDg1YjQzMjMwMDc1ODQzNjI4YTUx
	OTIyOWNhNGQzMTRhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjc4MTUgL1Jvb3QgMjcgMCBS
	IC9TaXplIDQxPj4Kc3RhcnR4cmVmCjI4OTcwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC+6AE6BE5YwVYgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+KwOCQaQSW
	ItSUSaVSuWS2XRgWTGXzORQaDzOTShqACYiycT+gUGhQmdTyZUOSzWSUiN0We0yoVGpR
	WnUepxqlQWrxaqz5w18AP6xABxWUAAW0AB42sADS3AB9XEAAG6AB5XcABa9QsJX0ALTA
	AAN4MAOPDAAU4kAAnGABrY8ABfJAAP5UAPXMYLCPDOAB6Z8ANLRAAXaUAATUABnasAC/
	XYXD3QAgAObW53W7vK83uyuIAO3gAAB8MADHjABvcni8ecymn1uM1mb9CJV0AMnsAAVd
	vr9l398ABXxABu+UADz0ABp+vL5nvu8AD35AAZ/WHsL8Z7QOz+AAFP+ABywEAAgQKAB0
	wQAAJwWAAGwcABwQi27Ztkuy8QcBoAAXDbhOIaMPgAH8RPU9jMHqAD3vi+b6hmABlReA
	AURlF0YCJGyVOs6iLulHTqucmSxH8ADOHgAB/yOAC+glCaJyOf8mIke8pAAAUqgAA8sI
	vJy4LlLADyNJEKy3CqFH7MyFuGAawrHLcqgFKCEnzOULN1LwAARPAAANPccR+n0epCga
	bUAiEcoib9EABOR8vbE8zH7DUOHNScryyElLgADVNRIabaNsbNQTvPMpHuzQNgBRBvgA
	E1WToAB+VhJK/HRWkIQlPYDAAD1dwDAdWBNIbOnnYYABDYwAP4dgAWGedRAQAAKWiAB8
	WpV9YsqD4AAhbaXUNQiIx5b6G28h6vnDRU5vXTq0AKxbGwEcoABteaFu2FTumS7TuMea
	0DwSBmATXIUEHSAAhYPVwT4VWxwPC8ZcYhdwE08DgAF9i4ACHjVe3jaIKVlJZtZFaFpR
	NSsvhxlIAQ+aNi2OB2YW7P1xIlcOaIVciNSIAFH55M4I6As60n3omhXahS4n1PU+aShY
	CgHN8qTVny5tShx/HpZoBAZDKHH+fp+LmAYCIucBum42gPhA07Un/WIA6shumoVnc8Wf
	O2iH2ABD75Ds1RkFAACzwc4Zpm2boRnKMmZxldV4bnILIswfcpyTfabO1JnMAAo86ABq
	9AhYPHCbTFh2IKwnadSwtAAQHAehCxn8ep6NOCoL54e57IQfFSnybhs9t3G4amAU1a2B
	3WN0AQEYmAYLg1V5yt9uGya3DO3b0f65Guc+CgKCwMAAe3yRjGZl/QABefWAHKB8AAkf
	iABTfppdciL/AAAf/dxcPxDiiMKpSZAJUgAARQHPIeZYwIQAOQbQhsBbGWNkKH+WMegu
	hZn+Bw+8fQ4G0D9HcsoAYEQJpUeaXMAquR+jzN08RV462CgGBACNng7h3QobI19ISa4a
	jrNOBhU710jD8e0tUAJaQAgKgiP4eKRYjrtAOCkFoABfxVAADKLECRugAGNF0AD+AigA
	YUCcAAuozAAFrGlTgABMxtYks5bS3DUNkKE/5m8ACJs7W2BBxBYXaJUAWAwicIIRASY+
	VAfg6HNgDAqBZsUdFDqJC7JMAAYJLAAGHJkAAkpOLWbCwCQUBYCopZg8k8QFWTkujszS
	PBCpMjDVMABWg6CFsmWZHBCq1B8AAaABGA0CFdgej7MMhkNobxVF/F9/MpSLpBWCkWWY
	AAMzTl40Ek0q1xStISz1fgAAMTfS40p0A1X7AAlAlRK0e2/GUMtMSdxD5tEYaaeWLb+3
	YKaeiR6bC3zrHAHao0AExjWmvOSN5x0woCpubY2SOYAG8xanDFeLM76KELniRtLdBZzM
	BMk7grCgilzDOsMWkhywYgApIMWWKuF8IhRHOOZ9MYsAypjMwxIKQATMorO+i5Hktjbq
	BLGCCO6QFamIdaArO5dNGYov5gqW6HmfdqkqpjJmmgjqxTurVPSSy3mipcEjhSHz7UJV
	yrVZyg1mJUhFhtVKdLgqKdOPtaq0V1ZkTs55TC1jxpitgidZFAFFrtYNHteSpTdXtX+u
	NhLGWNscRSB1TW7VjsXY+y1l7Hrwo3IKe1lCBKDsxaG0VZ7NH/AVNWXxDrAWjtZa06k0
	U7S9s8SOo1rrbW3OouZkCDUH2qsrSIlNuLhEXsMVGyIHbkSpt9Z+kNc2Z3DuhRa55TKH
	2RpvYq5ltbnV4KtdG6NdCSz+WmtUwap2a2/u2UZP93rv3TKRUAbcsbTXYtpXJ/97r2XC
	vARxFNewAAgwBUS7N9o7sze20ofo+HdgBSekYfSjIjq5aEkYfMu8IpGd6XNLLcGjpIAF
	IFcT21GD7HVLQAQCbTgBSs1JIxY4ePVLmnkfY4VVADL8WdL4AR/KQgrg3HaVAGvJTA6x
	ZoATiABAOs/C41WR3FJaotVCiYF3KUDgOdx1h8jbGuXNKw+xxsNH6O1ZQBgTU4H8PpvQ
	/R1y0AMCGsI/R4Q3AGBBJY+3pnCAhCUAwL0WpbKFlBiAuEVA9f0PBZQ/Ym5cTeP6Fhcz
	G5zSXoyvg/R5V8yNHQAi7R/x/LPHRJA/8KnCkNjF5wC0Mj8dVhjC0JwB5BAANsfyb8nE
	loeMTWxbS3oYI3atHUeExl1I87N2o/x9tK0gVGZzO5mUNa8kiJiRc52pIaPyGDwiF6/N
	mR7OEN8LjWG+w3WZHKH0aY8gpBk+r0I6aaJzdhyDlBT3gAAHO8782hoeJ3fGr6gkDpcD
	9LSSJo3+nxTlmM190lMWSAAZvC4yxnNcC8AAW+JAAEbxWk0yowlXc0AAWHHT6H2smfgY
	Wg5y0KN7LHjc6hz8rP8gBBcJal0dABysc4AAV83jjHwq4f+eAAuQB0AAYehAAEj0UxBi
	gjdJoc0WAst3yO7s7KehcquDkg2SZ2gWUL/Cr65bxDIauwTenBrYYgAGROlDF2lHrLDf
	nBZNwmYPS29GMYmnagVD6hl6kdZq2QyO/c25wOvwQAAteFR6I/xAAAq+LqadhfIufIeK
	8YuyOGupzppKHrwirO5o3z6lZNMhCe/DIAAHb0wAA8+pAAJf1gABN+vMiZPetjeFjNAA
	HD3HqPVevE2AASnv5YuI80RC3V/nATlI1PQAAwfmPwflwP2doq2AAF79UAAR/sVNnd8M
	hZhhxyev/gH0JIL9/Rrr+Uq/3B1frABAWvxOP0fmq3fj7fVSF3VciCX/XU/4f0/ktE/i
	KktW+8UigiqoKFAC/+p4/8mGmwmcGxAgfMcCoVARAZAUstASKgmwRS6e+CKZAzAuvS3C
	j6mwtKQAtkKgsFBCuFBG+E/s+U4G7pBXBm/+mwVAeCqwho2ZBpB4vymwGvCAVWVa8xB7
	CKuimxAgGwAA/0BKnXCNCetwmwo0m+fEvnChCutamwHJC268f0f5BSuDCwsvBaZumwv8
	v87jDAu4vXDErRBAKRAcLG7PAkKjDfDbDrAtBcysIis08o70KHDtDvA/DzDK/sIUyggE
	V+nQaiJnEDEFEBEIcNEMIa/WdW5ooG4g/7DWI2H8wyeYYnE6VLE/EeJfEcKA+4IUsipZ
	DSJYqQGWGMj8dqH8SmAEAgl8AGiU1IocHKXOAIfCLm1MLCHmr4H4HIN8AaCUCjFIKbEi
	f7EmIot0oUmmAy/4I6OtFmd2awWaOETea+SeeM0WMyAEf41Al2bEkAgiHyGmGeMWBsB3
	GWI1FMJ/FQIimiRTD+s7B2IYZ6FZH6c+dC8WCqAABbIJHgqPGaW/HoIooeYIWWWITtBk
	oa946m6EDCAA8QEeAAClI21wBoJU4246Fg4+Ra5CPyPk0IpY5PCoSY5E5I+mB3JgABCA
	y3GmAAGPJu7EfFD+luluTspYsmsi5e5ylS7jBREbIQUJIUI/A6gKVgbCErKgAADbKmYc
	lQ9rH+nIC9K0Jc7YvE7eP67ioes6gLK+WU7iNys2qY7shsjg8xA6vmgKqoZM8Eh9JXBu
	6OpxJPEhE2p3KUJwjMF0AAFFMGAADlMMAAD7MSAAEdMYjEYXIMmzKQUBL8KC+qF6AAGf
	MyAACTM48ABXMhBEu6nfMoKRHlNBFbMkR7NJL2vVNPIPL4orNXArNhNcwLNpNHGeR7NN
	NqJLN2JfNkrTNTN5EHNu/rD2uBOLOHN1OEOpOAKBBVOUmJDJElOPOjOsncICAA8BAAAD
	AAAAAQBXAAABAQADAAAAAQBIAAABAgADAAAABAAADKgBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBI
	AAABFwAEAAAAAQAAC+YBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAADLCHcwAHAAACMAAADLgAAAAAAAgACAAIAAgAAQABAAEAAQAAAjBBREJF
	AhAAAG1udHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQA
	AAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMAAAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHk
	AAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJYWVoAAAIcAAAAFHRleHQAAAAAQ29w
	eXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0ZWQAAABkZXNjAAAAAAAA
	ABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMA
	AGN1cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAA
	BPxYWVogAAAAAAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{320, 145}, {1042, 893}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-166, -3}, {907, 739}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
