<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-25 14:36:21 -0800</string>
	<key>Creator</key>
	<string>Yehuda Katz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{182, 304.5}</string>
				<string>{265, 304.5}</string>
			</array>
			<key>Rotation</key>
			<real>1.1750110387802124</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.48913</string>
						<key>r</key>
						<string>0.48913</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 297}, {122, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14779</string>
					<key>g</key>
					<string>0.171372</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 displayRemaining}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.5, 441}, {66, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14779</string>
					<key>g</key>
					<string>0.171372</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 remaining}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 297}, {72, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14779</string>
					<key>g</key>
					<string>0.171372</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 remaining}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-93.9155, 0}</string>
				<string>{-91, 0}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{92.5, 324}</string>
				<string>{92.5, 467.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{99.1931, 0}</string>
				<string>{96.1353, 0}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{398.807, 182.961}</string>
				<string>{398.865, 326.644}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 459}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 415}, {288, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Museo-500;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Todo.todoListController}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 315}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.325, 0.15}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 315}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0.6, 0.1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.625, 271}, {288, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Museo-500;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Todo.StatsView}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 171}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0.5, 0.1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{113, 141}, {220, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \{\{#view Todos.StatsView\}\}\
  &lt;span class='remaining'&gt;\
    \{\{\cf2 displayRemaining\cf0 \}\}\
  &lt;/span&gt;\
\{\{/view\}\}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 127}, {288, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-11 02:39:00 -0700</string>
	<key>Modifier</key>
	<string>Yehuda Katz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMtuWzcQ3fMrBugiycLXl28SaLuo
	2wINumhioV0EXQiy3MiQLVtSExRG/j2Hb+pGUhMYhqwB58FzhodDP9EbeqIRP9oaslLS
	dkl/0QNdXu04LXbE489uQRfjoCn8dgtv6fKP5XaxfNz/O1+z7QqhJA/BRuJyJM9JOUmL
	e7r87Z7Tz5uYTKm4AB/SWNLC5AWiLDgIMQ5G6JGTlJ6dDSSdmAZqmVwovFvBci0HqbBV
	r09XG2MI6Q6zXL5druf71Yfl1Wa92a7ul/vtahGg4KMg5R0J5/C3C7jeAsvX+L1L6F5d
	RyBGur4CcDx+uQgfgQbsNUTgwpYIDBGugSCYwU53WAdWOj8hJGkdQfhpBqbGEbDNFsQT
	3hf4vOBg50JYNgMlv/IBNNHsll4+P3/3YbX8SLPNzWY3XO/n+92f+P7p0yua3dEvs8hb
	LfAgETuTiCP6YSKi73eP8wdarOe73Q8vtsv7+eph9fDPix9DJnY205kt6S/zED0/v2Kl
	+tbN48Ct0MqjRweOD+7N1+HIehy1H5SwFoBPM9+sdo/r+X9vy84agpU39s28WT0oyY2a
	pmMvv4aiM8CJxhBLrQCGLgNFkZDz1J+JK4+02GVosb7eRkoQGYAivRlGy9HFPn7ew+IH
	b41kWuuBG+2qhbRyg5NKNC+lBi88hTgiLdYKPS6kxdHXaXGxMOl4XK2bl3VpcYtcLTV7
	8coVIleOzLQRsdQue7Mc7msBJZD0sT+89dBnDBi3MtbXMCBubdlxQoW4UwWVlIE77AEI
	dhhwj40GCEulULlkQe0Jg86r7LhFrpaaPXnVChsGqBBqEPEuDHSWXGHe1yJqGR950HeS
	WvUyF4TyODzFQWCTnbKe1UWlYw41unCDQBsPTvI4eC1J4X6IWiWqKAYxbFp4cI7DzYjz
	MmlbxfWkbUlxXgjKlKlRFRITIGpEBQKXW2sc6e2kbTtLoix7BaILQSUya5aaPRNdKuwo
	U9xN2razxApZ8/rftsX1b6dtKwUvO86HWQpXUEkYSAnYD9tWSp3rKke3syQMsldArmDQ
	IjdLyZ4xKBV2GEiuIt6sCkexVHFpXqHV+OgHbXG9FWhwWXM5KByzSjlrlkJ5c0ucgz0+
	ojmTrmXOoXhSggOkLhaov3BesUY6TrAWYXwqpGPWKpZCus9utcgFldigNLNe83eWyd6C
	Wj2h18NUdziepIWsYNOBUDmvIFRmKgiN9FIEqxSXQjH25Taou2ludcs1dmdJrLPmlhuz
	gYBeTbR3JDRLBqHsbcES74IERqhOec5JFQZArvvFRabYsfFNGRK44r+UKOsHLpX3J0Vq
	D6X6fbXbX20e9tvNer3cHpt8slpV/CGhWa4qScLYdDA7yxgPL2tu2sQT3vWu0DLpVaWt
	WUoTiuLGKknCpNitd2v+SlspsqNNWNzz4aTVtuksmbbmdlqy6o6USXrS+pcpk+eFCoSy
	eaZobjaJVweEAlWxtApEsbRGhEhkratA1NjNUvJXIEqRC9Zi6zywFCBINUs5xHlv+bo9
	cquGOxFX42C80hgooGIGwgYb5Mc4PD847nKDQRkWXNYODzopzGCUwqPMYwYzCvNVtkCL
	Q4+nJyAmuqBYdsQ7DBP34DEyh8BIpiFosJnwh6V1tDml8RzUYtBS05q9P+p8i9iv8Xt3
	VJJqurCPUWM+b+kYd2ZACtmn43jUgWuYunSdczz0+c021cAAnAM0XDsgITBBYDy9h0QO
	o9M+DDVSDcLEc+u48caRwvkCipIAqW7fkrh4PHVHGV6NAMiFSTbGV8qYICQcTwArUCly
	WqecwjocLoSM1RdvXBLV+zxYxSPWzsP12+ULAo6J1rEunxQWe8TbNKB1zDuhdeqFhYEp
	XyEcUocGAARJ7LonpMhrBF1gJtAoC/ucvrHqs7HJXEcOVwFcgdH4m+PnN1CLf+z5i17/
	iuq1HSwoB+fTx/bpF2L578A73LaK/gYUN3hjKRc6Jn/iuZ2+n/qfAf4LIjFvaJApwqsl
	f1unc3kiGE6qMBKLEyvFFW9OBFrnQEro+O39ZG3sMhaO5LtUcsdFfdak8NPK+vByRHeF
	1mKHa0NTvfkMdTjmCAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTU2NwplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwgL0YyLjAgMTUgMCBSIC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW0xIDkgMCBSCi9JbTIgMTEgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5n
	dGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjIw
	IC9IZWlnaHQgMjYwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYOA3MGF5AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoy
	MTMyCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDg4IC9IZWlnaHQgODggL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVP7WkJiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4AMDWsAAAQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjEyNQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MjAgL0hlaWdodCAyNjAgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2/9P0/fax3GR
	7/1GC6VAgbWWrwVL11FXAV1LICgCU1Fc3YSgVTNYsdPY2Ax1EKaNjSJsEL5EkRHRgCNg
	CBKj5vxr9/Wp5j6b1Kt4cp3kzp3X+4eTk1w71zl55Jn35/Opnj17cCAAAQhAAAIQgAAE
	IAABCEAAAv8XBFJwIPAfCHxWu7R/779PKg4EdiXw72b2UkK7SO59Z7Q7LS0dBwKfLZCW
	RvEo2SXLLV7a+8wyMjOz3p9sHAgkFfgQS2ZmBuVJwSWp7UNp6ekZlFm2SqVWqzUajRYH
	ArsQoFQoGJUqOytL6Y2vTUktlZ6cFBplptHqdDl6vQEHArsU0OtzdDotFaei3N7X9okH
	aTw1utOU0rS6HIMhN89ozM83mQpwIJBUwGTKzzca83INhhydVqmN7jZ6kCaOTbnVlEtN
	KU1PnZkKCovM5uKSklIcCCQVKCkpNpuLCgtM1Js+XhtdbUpsCT5I46nRi5paQ6VRaFRZ
	qcVq3Wcrw4HALgRs+6xWSykVR7lRbRq18tqWOLYU5V0tM5suNUOeqdBMndnKKiqrqu32
	mppaHAiwAjU1dnt1VWVFmY16Mxea8gx0tWVnKl8IOy82utYotSy1NsdgLDCXWm3llfaa
	/Q6n0+VyfYUDgSQClInT6dhfY68st1lLzQVGQ46Wbrb0tARPUbrW6LNAFU+t2GKrqK51
	OF31B772NDTSacKBACOgNNLg+fpAvcvpqK2usFmK47Gp6AMhwcWWQtdalkqjMxgLiy1l
	VbV1Lrenoemw19fc0tLSigMBVoAiafZ5Dzc1eNyuutqqMktxodGg06iy6GL7+CH6/lpT
	U2oFxdZyu8PlPtjkbW5tO9re0dn1LQ4Ekgh0dXa0H21rbfY2HXS7HPZyq3Kz6dSJLjal
	NXqC6ik1S7ndWe855Gs5cqzrePepnjN+HAgkFTjTc6r7eNexIy2+Q556p71ceYzqtXSx
	7XiI0iM0I0utyzWZLWX2Onejt7W98+Rp/w+9ff0XAoGLOBBgBQKBC/19vT/4T5/sbG/1
	Nrrr7GUWsylXudh2PERT9tLvHXStFZbaqhz1jb62jhM9Z3v7A5cHfgoOXQnhQIAVuDIU
	/GngcqC/92zPiY42X2O9o8pWWkgXG/3u8fELm/IIpbc1k9laUevyeNs6u/3nzl8aCIau
	XQ/fiOBAIInAjfD1a6HgwKXz5/zdnW1ej6u2wmo2KW9s9BD95x8dxFvLySsotVXXuQ+1
	Ump9gYGhq+HI8K3bI6M4EEgiMHL71nAkfHVoINBHsbUectdV20oL8nIStpaRrdEbiyzl
	ta6DvvYT/r6Lg6Fw5NbI2J3ovRgOBJII3IveGRu5FQmHBi/2+U+0+w66asstRUa9Jjtj
	x72WlpGtVR6hlQ53U0tXz7nA4M/h4ZHforEHDyd+x4FAEoGJhw9i0d9GhsM/DwbO9XS1
	NLkdlcpDVJtNHwcfPUPTMlW63IISW7XT882Rk2fP/xgKD4/ejY1PTk3Pzs7hQIAVmJ2d
	npocj90dHQ6Hfjx/9uSRbzzOaltJQa5OlZmgNbWOXtfKalwNzcdO914KUmrR+xNTM/OP
	Fp4s4kCAFXiy8Gh+ZmrifpRiC17qPX2sucFVU0YvbDp1gtboM9RY9EXF/np6hPr7B65G
	fr17f3J67vHi0tPlZzgQYAWWny4tPp6bnrx/99fI1YF+Pz1E6/dXfFFkpA/RHfca/eSR
	Y1Re1w4cbjv+fSAYvjkWm5ieX/hz+fnK6gscCLACqyvPl/9cmJ+eiI3dDAcD3x9vO3xA
	eWEzKh+iH7+vUWt6aq3K6fEe7e69HIqMRMen5haWnq2+WFvfwIEAK7C+9mL12dLC3NR4
	dCQSutzbfdTrcVZRa/qErWn0+eZ99Gngaz/VN3Dtl7HY5MxjSm1t4+UmDgSSCLzcWKPY
	Hs9MxsZ+uTbQd6rdRx8H+8z5ek2ie01jyC+22b9saO7o6R+8fvPOgz/mF5dX1jY2t15t
	40CAFXi1tbmxtrK8OP/Hgzs3rw/293Q0N3xptxXnGz7RmqnEZnc1tnSeuRAM346OTz9a
	ev7X+ubW9mscCCQR2N7aXP/r+dKj6fHo7XDwwpnOlkaX3VZi+nRr9JMHtfZdYOjGyL2H
	MwtPV9ZeUmpv3uJAgBV483p76+XaytOFmYf3Rm4MBb5TWqspS9palz9wJTIam5x9sry6
	vvmKUnuHAwFW4O2b168211eXn8xOxkYjVwL0o8enWqO/UpSlMZhK4vdagtb+hQMBRuAd
	39o//hZ4Smo6/XEo/bFB7VdNrd/6L4boXvt9bvHZi43N7ddv3zH/LRhBgATevX29vbnx
	4tni3O90r4Uu+r9tbfqqlv7ggP5AND0VrSESOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A1
	3gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjE
	C6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGty
	ltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUT
	QGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9
	MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwA
	WuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJ
	TbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0
	JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdT
	OQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A1
	3gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjE
	C6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGty
	ltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUT
	QGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9
	MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwA
	WuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJ
	TbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0
	JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdT
	OQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A1
	3gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjE
	C6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGty
	ltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUT
	QGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9
	MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwA
	WuN9MJUTQGtyltjEC6A13gdTOQG0JmeJTbwAWuN9MJUT+JzW9qZnaQymkrIaV2NLlz9w
	JTIam5x9sry6vvnq9Zu37+T+R2HT/0eBd2/fvH61ub66/GR2MjYauRLwd7U0umrKSkwG
	TVb63pQ9fz9JWnuHAwFOgG/t76Xt2fP31jq/CwzdGLn3cGbh6cray61tuthwIMAKvHm9
	vfVybeXpwszDeyM3hgLfdf79XkvYms1Oz9DOMxeC4dvR8elHS8//Wt+k2HAgkERge2tz
	/a/nS4+mx6O3w8ELZ5TW7LYPz9AEreUX2+xfNjR39PQPXr9558Ef84vLK2sbm1uvtnEg
	wAq82trcWFtZXpz/48Gdm9cH+3s6mhu+tNuK8+Pvaztb0+eb91U7Pb72U30D134Zi03O
	PF56trq28XITBwJJBF5urK0+W3o8Mxkb++XaQN+pdp/HWb3PnK9Xvg12tKbWG83WKqfH
	e7S793IoMhIdn5pboNherK1v4ECAFVhfe0GpLcxNjUdHIqHLvd1HvR5nldVs1KsTtpZD
	rVU6DhxuO/59IBi+ORabmJ5f+HP5+crqCxwIsAKrK8+X/1yYn56Ijd0MBwPfH287fMBR
	Sa3lJGgtLUutMxZ9UbG/vol+YOsfuBr59e79yem5x4tLT5ef4UCAFVh+urT4eG568v7d
	XyNXB/rp57Wm+v0VXxQZdeqstI+foWmZal1eQSn9mNvQfOx076VgeHg0en9iamb+0cKT
	RRwIsAJPFh7Nz0xN3I+ODoeDl3pPH2tuoJ9ySwvydOrMBK2pdLkFJTb6OPjmyMmz538M
	UWx3Y+OTU9Ozs3M4EGAFZmenpybHY3cptdCP58+ePPINfRrYSgpydaoErWVkaw0m5YXN
	TQ/RnnOBwZ/DwyO/RWMPHk78jgOBJAITDx/Eor+NDId/Hgyc66FHqFt5XTMZtNkZO+61
	1Ixsjd5YZCmvdR30tZ/w910cDIUjt0bG7kTvxXAgkETgXvTO2MitSDg0eLHPf6Ldd9BV
	W24pMuo12RmpH7+vpaZnqXPohc1WXec+1NrZ7e8LDAxdDUeGb90eGcWBQBKBkdu3hiPh
	q0MDgT5/d2frIXddtY1e15TP0ISt6ZSHaEWty+Nto9jOnb80EAxdux6+EcGBQBKBG+Hr
	10LBgUvnz1FqbV6Pq7ZCeYTSZ+iO1lL2pmdma/XGwlJblaO+0dfWcaLnbG9/4PLAT8Gh
	KyEcCLACV4aCPw1cDvT3nu050dHma6x3VNlKC416bXbmx3+laE/K3rQM+oUt12S2lNnr
	3I3e1vbOk6f9P/T29V8IBC7iQIAVCAQu9Pf1/uA/fbKzvdXb6K6zl1nMply61ujT4J9/
	fY1aoxc2FV1sBcWWcruz3nPI13LkWNfx7lM9Z/w4EEgqcKbnVPfxrmNHWnyHPPVOe7ml
	uICuNZXyCE3QmnKxGSg2a7nd4XIfbPI2t7Ydbe/o7PoWBwJJBLo6O9qPtrU2e5sOul0O
	e7mVUlPe1jJ2tqY8ROli01BshcWWsqraOpfb09B02OtrbmlpacWBACtAkTT7vIebGjxu
	V11tVZmluJBS09C1tuMRuif+EM2gp2iOcrNZbBXVtQ6nq/7A156GRjpNOBBgBJRGGjxf
	H6h3OR211RU25QFqyKEnaKJrjVqjiy0zSx2PzVxqtZVX2mv2O5xOl8v1FQ4EkghQJk6n
	Y3+NvbLcZi01x1NTZ2XStfbx6xr9ZTb6OqDYstVanSHPVGgutVhtZRWVVdV2e01NLQ4E
	WIGaGru9uqqyosxmtZSaC015Bp1WTb93pO34MlD+3iRdbKnpGXSzaXT6XKOpwFxcQr1Z
	99nKcCCwCwHbPit1VlJsLjAZc/U6Dd1qyhM0wbX2ITZ6jKroatPn5lFuhUVmKq6kFAcC
	SQVKqDJzUSGFlkeladUqeoB+KrU9KfGbLT0jK15bjsFAvRnz802mAhwIJBUwmfLzjdSZ
	wZATL40+C+KpffTj2of/60E8trR0utqoNrVGq9Pl6PUGHAjsUkCvz9HptBo13WnKpUbv
	antTEqdGT1G62ZQvBOW1LStbRcGpNRqNFgcCuxCgVCgYlSqbQqM7TSnt06kpHwjva6Pc
	qDcKLn6ycSCQVOBDLJlKZ+lpSUuLf44qte1NTU1NU4LDgcBnClBmqcqVxt5pH97alMst
	3pvyz9Oh/yQOBHYh8L6X+L9SQv+b027+Df3zOBD4bIHdtIV/BgIQgAAEIAABCEAAAhCA
	AAQg8N8X+B+oZ1DvCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNDY2NQplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCA4OCAvSGVpZ2h0IDg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZnrU9JZGMc1TZA7yg8UQRGvFCuJGUnDQtKgS1jq
	gDm4oUjjJR0HG/CSK+WoK2NDOKXLOG6kixY6kvfr2v+2zzmQ7Sq2ljC7L3reAL74zHc+
	z3N+v3OOCQnf67uB/4eBRFyXoMLfYpAKQIh3Kem48E/48wXgYWZScvLlf1RychKCfyMa
	Q5OSgJlCIpGhUqHQJ4mUcvlychJifz06TMVQciqFSqXSaHQoGg2+UlLJYfTXk5FUiJpC
	QlAancFksdi4WCwmg06LoLGPrxCNwoapAGUw2ex0Dofgcnk8LpfgcNLZbCYD0Cg0Ip9b
	BgoLBkhkCpXOYKVxCB4vk5+VJYDKyuJn8ngEJ43FoCMyiEYyzjUbkbDkVCqdCUl5GXyB
	MEeUK86DEueKcoQCfgYPUjPp1FRyJPI5wAiLwoIBdjrB4wuyReL8wqJiCa7iosJ8sShb
	wOcR6WywgSIjF/8KxtgUCIsM8PjCHIBKrkpLZKW4ZCXSqxJA5wj5PGQDRz4HOIKlUBls
	DjdTkJMH0JJr8us3FBVKqArFjevyayWAzssRZHI5bAZYTvn3xJ+w4ADCZosLJFKZvPym
	UqXWVGqhKjVqlfJmuVwmlRSIsyEyuDgH+BjLTCMyBKL8YqmsTKFU3dbqqvUGXPpqnfa2
	Sqkok0mL80WCDCKNeQ5wIrQshUyhATZTmFt4RSZX3NJoq/Q1tfWmhgdQDab62hp9lVZz
	SyGXXSnMFWZ+Bp/dO4ibfBljuXyhuEhaWq5Ua6sNdcbGpofNLdbWVmtL88OmRmOdoVqr
	VpaXSovEQj4XJ0ZzfCYYYUkwCWkEPzuv+Ae5QlVZZahrMFusj9o7u7qhujrbH1kt5oY6
	Q1WlSiH/oTgvm0+kwVSQEPiMYQtbgEkgMhG2rEJ9R3/fZG62tXf19D5xOvv6nM4nvT1d
	7bZms+m+/o66ogyBMwmYCjwUZwQOW6CzORlCMWCVGp2hvtFi6+i2O/qf/uJyPXvmcv3y
	tN9h7+6wWRrrDTqNEsBiYQaHTaeQzwyM4pJSacx0niC3CGNrjOaWtm67c3D4+ejYxITb
	PTExNvp8eNBp725rMRtrMLgoV8BLZ9LARFJ0w4mXklPIIJfLFxVK5RUa3T1TU2tHj2PA
	NTLufuF56YV66XnhHh9xDTh6OlqbTPd0mgq5tFAEvUMmkqNycVwKWAC5V0oVP+pqTD/b
	Ou3OoZHxSY/31fSMD2pm+pXXMzk+MuS0d9p+NtXoflSUXgHFyMQZgSNxkYXiknLVHYOx
	yfa4t3941O2ZmvbNzr3xQ72Zm/VNT3nco8P9vY9tTUbDHVV5STEycWbgxEtgl84m+DkF
	UrmyUl9vbu3sHXCNTXpf++b88wuBRajAwrx/zvfaOznmGujtbDXX6yuVcmlBDp9g08Fw
	NBHQNWSXJxRLZAp11f3Glg57P2CnZmb9C4Gl98HllZXl4PulwIJ/dmYKwP32jpbG+1Vq
	hUwiFvKQYejcqRFGGlJpLA6KW3ZLazBZ2nr6hgH729zbwLvgymoo9OFDKLS6EnwXeDv3
	G4CH+3raLCaD9lYZCsxh0VKjdQ5poDDYXLALcavrzLYux9Aows4vBldCa+sbm1Ab62uh
	leDiPAKPDjm6bOa6aggMhrlsBnTutIiwhvSM7PyrciXEbe6wD4y4vTOAXV5d29ja3tmF
	2tne2lhbXQbwjNc9MmDvaIbASvnV/OwM1LkoIhAXaRAVwjBU1Zpt3U7XuOf17NvF5dD6
	1vbu3v7+wcH+/t7u9tZ6aHnx7exrz7jL2W0z11bBSMAMg4ioXNBLBw1iybWbGr3R0m4f
	HJmc8vkDwdX1rZ29g4NDXAcHeztb66vBgN83NTkyaG+3GPWam9ckYhBBR4JPNA7aBnph
	GvKQhppGa5djeNwzPbfwbmUNYQ//PML15yECr628W5ib9owPO7qsjTVIRB6aCArp1JJD
	baMyYK0VSK+rdLVNj3r6n7tx3NDG9mfs0RECb2+EcGD38/6eR021OtV1aQGsOQb1dOOA
	S6Yysd4b6ur6h229T0dfvJqdX4K4u/so7UdcCLy/C4GX5mdfvRh92tv2sL5afQMLZkLj
	Tg4E5rIIvgimTPOT0dL5ZGgMaXgPdncPjrEfPwL4YBcMv0cixoaedFqMP2lg0kR8ghWN
	i8aBTWTlQttu3zW1PHa4fn058/sfwdAG2D3B3dsBEX/8PvPyV5fjcYvp7m1oXG4WwUYD
	ceLZnoi5aBxKKyoND6wwZRNe3xsYss2d/cNPFpCKo6PD/Z1NGLU3Pu8ETJq1wVBZUYoH
	4stcWBXA7XsGXP/i8odN0HuSu7v5YXnRD9xnfd3WB7Ay/ktuHDyc6lvgwn1D8xuPOYvf
	uojTOo7PcycBvYbi8JxM+Pbnuu7Lz3X8Oo72Hlq60HsoXu/NeL3nseA47EsSkIh47KO+
	fd+Hd8Bf2PfBtjoO+1QQEX1fPXixfTVw43MOSIjTuQUHRieMWJ+zcOA4nAshcHzOsRET
	fzt3l8Xk3I0CHx/oY3lP8Bkc23uNhGNwjO9hjsGxvjeKgGN/zxUGw9VkrO/lMDge94gA
	RvOGb1Njeu8JRyUAx+GeFoEj5MgVcKzulY/Jsb4Hx8dGHBp8xPTeHpPBBxICso8L/7zY
	/xnCaCQbFQKGv336+/fP7wb+awN/AZnUtkEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	agoxOTk2CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMjIgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMSAw
	IFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2Bg
	MnB0cXJlEmBgyM0rKQpyd1KIiIxSYL/AwMHAzSDMYMxgnZhcXOAYEODDAAR5+XmpIBoV
	fLvGwAgSuawLMgtVjiCPK7mgqASo6g8QG6WkFiczMDAaANnZ5SUFQHHGOUC2SFI2mL0B
	xC4KCXIGih8BsvnSIewrIHYShP0ExC4CegKo5gtIfTqYzcQBYidB2DIgdklqBcheBuf8
	gsqizPSMEgUjAwMDBceU/KRUheDK4pLU3GIFz7zk/KKC/KLEktQUoFqI+0C6GAQhCkEh
	pmFoaWmhCRalIgGKB4hxnwPB4csodgYhhrAoubSoDMpjZDJmYCDER5gxR4KBwX8pAwPL
	H4SYSS8DwwIdBgb+qQgxNUMGBgF9BoZ9cwDDr1BvCmVuZHN0cmVhbQplbmRvYmoKMjQg
	MCBvYmoKMjkwCmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwg
	L1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2Jq
	Cjw8IC9MZW5ndGggMzIgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlVhnWBRX297CnNmdoxvDOkR3MzOKWFHEQlMRK3YlYkxQ
	mmCJYgMRkCJNJTgSpaiUoIhYoqIoFmJJTCyxYIlBBaPgIiIiAWueNQfffGfRfO/75/uu
	673mumZ2z8w5c84zz7mf+76VCiuVQqlUfuwzZtQkzxn2U1aumLesn5Ojo6XRztxBYTaq
	zJ+qzZ9Yye1nksS/zH91YD7FTz/6tF27j5s+1R2wVqiUSk7f1q0L7fa/PxTf0HEVExUb
	FfsVjxSNSlYZrKxTvlKNVH2uWq46pipXEbWVuo96hrpC/bvabOVl5W+12CrRaq1VrlUj
	M5QJZkqYn5mLTBXzmPmTeYfUiEVjURL6Cf2GKlEt+pNVsgyrZTuxbuwodjwbykaw2ewO
	9ju2mL3B1rIt7GvWrNFqdBo7TS/NAI2bZoYmQBOkma8J0azQRGniNImaFM0GTbpms2aP
	5qCmVPOz5pamUlOradS81PypZbQdtV20vbR9tY5aJ+1o7TjtJO1MbbB2uTZKm6Bdo/1a
	m6Ut0O7TlmiPaU9pf9Je0N7UVmofaZ9q/9C+0L7RvtW+41juY87Idef6cy6cBzeaG8dN
	5Lw5Xy6IC+GWF8NfPJkLA4kzBNJjEDjDXAggg2AACaTHQDKABIivbMAeWNBAN3poiIbY
	E0d6bke60YOFduAo4kOQzpM+oKT/B0O7O7dlcc5NRp7qNXiA+yVQrBXNTJqwO9sAn3i8
	IbbEjqi6ESfx1UW+JveXstvGK2f9Xb6RMJ+58puoVYbQNWHxi8WbKK84c/c+Q25qXkq+
	qDsEGRs4aE+s6FzsQQdW4AD9iA7UdDb2pD1Rk35is83rqjuNz6pG2HZ197Dv6373jYhR
	TuaaWDr01aullVLOhHg2cPGqxYuX5B8Ts8fHscPLg6+IurIBfPBYRj7hc+fWpaNV+0Tw
	NScxeRlZG/OM2dWfoaBVCcGxki05zCSGrvnKk0s+mLhLpAs9zJTGxG4JMk533YryslJi
	MiQY2do9fAbjH7V42Vxj4OKDGyTcFCDobyWUQD5PepgIA11un9xz+rs8ITUmxrCQ7T56
	7iCPKcWyuMidCTtzOfqSETqC/ioMlfS1CWZrNjsrI1ssre6HgmMilkj6KwnJcvJCAdER
	5QX3iDXpOoQoSHcRUslo3nHGb69fnrn6qKp8HulEOk2cM1bSMwo8RhiKvhjCpKIv7jPD
	kO6AjbkjKvPg7gxayMYlJ8eJxBktikmVpTRWLigoKBIhG24z58i/WP+oKH9pRF0xm5OZ
	mSOCiA7kpclSKitHRq5cLpKtpILBj6/yscL3YmN3Dh734Oxdj9oJuGL75R+qjPdzNnPL
	hGdzBZonqmmjAyLFVIRhk00LXELgCaVMQfbmjQXGbSY/5Bu5xneZ1JV4MivmRgV7cpGl
	4UfELuDJnFwWlTHb6Oe0HRVkpURkSzCOlDL4xsET1dIEtDRxwRIxIPaGp3HcV4Eukm4M
	K48YREPSjQZZBa4wABh6dAXt3XGyeL6CkV1riTvxJw5kEM1pzN9FjW5Cb6Tjjx3Z8/3J
	uXvmBM5b5ut3eNlx6ahVZFzOtoKcnO3bc+IiouLiIiVdrfsSTn9rdyUvXx8Ixje/X3gs
	gjvZG/HMUFqy/byorxhGb48W9L0w+PPkE2BcobOorwO7liZQ3Q06PamEBlhfKT+8+soA
	Kqf7xEhs3R179671Wyiw+gaZaCYSjQFSYBGvr5xcNHPnZcO5shOVv/0YNHHyl14rsrj4
	pVvS4yS6d+bxd25dKMo8HJuwm77g2vKzy6cYxnrOGpnFDR93+p6kY3MzM3JE3Jb2/nUN
	bFlsrr/YGo38Y2P9JYc6TwFs8TOalOEjSsCW1x8d0ePhzFpoX7qC04eNkFNXRxsW5K8s
	E+vpJw1hwSrARFxnEet4V9Gnfi974GL6znsHQgaK61aydARnsjyRuEh0EAdOr03Aclp2
	nmEbWxKxLfAzDvPX0HebD34nnsgbd8OIz51dPl9a9OQC+4xYF48gnR1cu4oY9Azm76Bn
	bkIvRFYSPV+NfnUTXOhXGcnKWak5pwDlwSDxGfviYYacxZlY/XPZOeOVoYalmIXyZscl
	rZdF+ugmOavoUpK9aMf2ur+MRlQessLOQFjWfmpSWNI6ea/AU0xDMadystJk8TYrr5WT
	w6ZmPROBZV8O2SmLNPnv72k2vGSfXcoqykyX2x5K2hA3m6AYMlB0Ybs5r5FF/XMny7d6
	uKa7QQdTeOIOfOTVXE40sXJSatz8sdnPRYiF9lWkPUh9iTTO/RqLv+Xls0trYFkzhMJk
	8CEIOpI+pFPfPkQifF1PMFwuLzqxdzpH2seOIzrCG739d8oSjIY43vHzyzUPTl158PhG
	D8cvJ80eJunIcnhaSHoZJs4InmA7+qEs4m3+Ij4IZp7ecSS9wAu63jNNE3BMfNWEanC6
	BdaVmLjA3s2OhoCgCF+HaXdoH74OPXITsNNxio24bJCAYRoPD8m0FpgGKhNRmccShMit
	1tkMmHbwxA0tXvp1Gz5s255flMVR4P2KyS/KLx7FpQSHGHRE3TqLSZqXMt+TW3co8YhI
	OpkzmAGI2LZmMAlz1y6gzSVJh0WiNM9iTsWHbfYxTnfKRflbUlZtknA8D16XaNUJhICp
	4ES8yGdTiRMJIIGXaEn6TKq3IppF0N6C9QdoodEAe4DiST/isIhCPivp5LTc7Yb97NGI
	/ACxfxv6ZMreHE6OrwH3W8BXYr4JEVeYQ/EgiOlDf5IgRhf/1FzaUDKWK36F5ekc9uEQ
	Pkjmm8CmBkzVo2uGXccvKUxdAUKutOQIPVAbEBKZEJB7cD2cjlOMWyQUpRVmbKexrH0+
	GOEN3DHS7w7RiibkAZ3nQh/oZQDbQ9D5NnQQnZEH0c4nXUhvg850eiyHbcz9TMThrcIR
	UUBy/WXKtXKmqCgzL4RbudLQ6kv6s7pL8Y/d9wvVTZgEX1gSAQwuCBNwBKyvUsK2B+pj
	sJ6HcLL+AayHFVVkBax3I+tJOMKtIwo59umNzMPiIzuhtZh15jCMiX86NQLyTPDdE6xX
	6BvoSYF9DE6gTZLFHXcYecamwwZMfKEr3g7ukjngA4y3OrK9xsTPF7G8UsDduXUc8J+X
	47aKEYhw/O2gCFhQAeJt6F0RH2l9sRJ6VV2soifsBBo6ciEdGY/ndLKYim3yaYQhri3s
	mD0etQ03v+yFdNYvWzBJskwynNtpwNUVNDQR3wr46P7iY0cPLAyasygkaE7I/mOiLjEi
	fGVyGDaZ95nwHg58ad5+y5FGNlbAPOyCT9gHP/g4O38501XSoXL4gsHwhfIk7FLDFLyd
	Ow36pQI2LBDaFuq/LQpD/5fn/aanSUSBiPUQfP3l78rSJmj3ByxpUJfiODK/xvx9qLDJ
	vBNXNT8fVrNOwMmCiE10lPDIDBm/VP7RrP7D3JO3rAKDZ3/B+mETfj76D1jfNOS5v4AL
	ImCaCW4AJ0da47NgXwXqKuUNc6gax9eMroZXNRjm0GeuPMQruRaM5G/w25n8JKKPIUOl
	aEvvK3dhtUmZW4f5enScrscT6W6/9ahQ4oc2ezgsV0NzHSb0qwbj2/UVWH8fOvRk9U2k
	A5ZpiGYKuzAqOxQ2Z85XS4KmYXMj8uOwOIfD0zkZv1WYcPNza5xKYQDCxXssGU4Qprl5
	lofhkIkvjiEqwk6YMBTHP4XMB+BnUuL4ejhRAyPrlTTYZSZSRsH57aKqd4voFzzUjCe7
	X8GyqGuy/rPZvkGvwPz9384//PXzM7gaGkIFbHMfwZG3MxlL7lViheIjhZ2in2Kwwknh
	ohilGKvwpOx8imKawkvhrZih+FzxpcLaQtnd6a2ZimDFZkWx4p3SW1moPKi8oWxUqVQ6
	VS/VLNVCVZSPfMbcdEa56YzZ7ox6k43567derV8j+IZc4AldCgMNqEBgWjPYVjsbcwYL
	w0kmUyC0XXSkQs7hbJYI0LUtKZXFr8xDn6h7crroYEH5sgWS69V9Od3yhZz1mRcQ98SJ
	ftXiBl6usaU7u0tNAygozpOGEOhmOHvq2F1aF1wFfYOHoLu7gMutA9cWcK3r6AoFSRzY
	osEC0oFCBk3fMMF669tOxRwU27xBEGZuZPLTszbmG3NM3sgnJsE3WtKXkP6t45i4eau9
	PLm4i6spavY3j2NOxkRv8TF6O+WgbzenrEqXdKOEIA6+fEZjGt1WxE/+u4ZH/FclPPqf
	Cn7SgdOVrRdeV1uXNMMRynVOl8RzIECHY0+mCfpYeX1CrGFhfuQJsaE7Zy7+gBFEz0al
	xcq5wtwqin3608TQl9J6CdaRCTM53WRBeagFilrUXQUdOSwv5fyFJ+YXMwT989R3Nrwz
	94E09rXAto6UydXmkmpldZO6ehD37D9eors2gxtet06Ab5uKhYfegr7MXtBXOgu6WZzy
	UDO0NKu70e4jCyLMTo0Dq60f0rmX+HL6m2PodaKg6xp/z6ytsj7WBMNr3Zv8hf+bwj2n
	FK5hNB1rbooJmquUdU3qOndBB7vlJrhXrdz89me1E6eLF03Bawr/FjnF6Cxv67/F2nC7
	ot6Wy4CdKy2tdimdevyNyPz3j7Earcipt/RkA9ppTVwTrnKvateuTuwaFu0SINZ+0tPS
	p+1Pu/ZvF3c0n+eb9O8160DFekW14oVSr/xU2VU5V3lUeUVlpeqsclf5q8JVhardqqOq
	X6h+vaMepR6nTlHfs3KwGmWVZbXHqsKqyqqa6c04MAMZD8aH8WOCmAVMPJPOlDN3mHtM
	LfMEGVFP5IAGoiFoOPoKrUa70AFUgk6gKlSPmtErBKiVVbCIFdgerD3Vtu5U205lZ7H+
	bDgbxSay69mNbBabw+azhexutoz9gard39hH7CuNStNBI7VpXRfNMM1IzTTNbKp4F7ep
	3QTNWk0qVbo7NMWaE5rTVOte0pRrbmp+19RrXmjMmndalRZpOap5Rap5B2qHUsU7STtN
	6639QhuoXagN08ZQzZvaCDJVggpbyhqc/nwNDiK8YgM5/0iqVloNbJfxk7t3H3/ljWg2
	/lOs6Tap2GrzMzqTt/X7b6Wz0J2BbHSWdGf88vLizxjPmWJRdOLG/LUSCaV70haR0NZG
	ZtXapJRVxjgEIeDH6+sqIYTJLsm5PIrLnZI9X6wkIQy2kGiq7CwkOuHfGzAs4b/ageEJ
	/2zBowkOlDNXobO/M2nox6HMPTTITRiIdDShF1XDRF6/jxguTAPUUn7tTMF02tib0++z
	5/QdcXUQikvOyJUwW+bI4WIgFk3fk/K+BeDZQsuQ+PlvVP7YU5i3I2r4iLKpQaD6E2xv
	tSzxEoOf3GSBIcNL+1Jx1Jf0J4FiG/8pfoKOZK9blC89I9MZv8Lta342njatRiti0goS
	JWdwZ+ILV2X5cOyZLZUXgDMAP7iKdBDJpQ0CSechHTqxt8v8hg3zn+UhYXn96hhDFLug
	IPJ4G4B070MS2feeQV+q4Bk6H8Nvte89gylj+/ZzKQf2z9u3m0vOxywQlz36kTWR9kVT
	iQtRUt+ht4h7TnXsNjTu3K8irFks+IltEIJfDuLgZ4u0rXP0/yBtv6BxycyRzPv+SYVA
	zs+ialv1bHCGNwWuRRdCKcZeN3szjq2NaJ6A/9jEN0CnjRViUTQaMdPJbdLi0qMiphWA
	JtGt/7cGVNAacMvDogCjRlBeUvF8FCJuPfjbz0ci3TEbiDN5mvfdNJE4p5ut+zwRvkoR
	ENf1/zBTDF42oEKvoIrJ3JW+dxSXvjQzVHxNqhhQIuhs7snkbdpM7Yic6mnIf1VC4Gpp
	IPmJSQ5NWUbZ9Z5kakeo4A0zENEAvaHNa2lziqV5APzEHF8dvcXfONU1B+VtTomhnDtW
	KKPVv79sgogHEBHKmblXHR9aojfAku22YAPhsILYAk9CJHLEqZxEzHI7jVpIIE9put0D
	YgcRXwkWilz5C9q74+vwrRLoSOqHHPnZFPUhR7pSmRB5JHITzRF5+5btB0XwgO8ZYoWo
	qbSLiYyPTAk1joc4RHP2Pam+b9MESYdRXmFq1BbpCRnOzN2Rm3zS+Gv1YhSWuDEvWRoB
	AhO9PzrdMmJuRiE1agTwYogaES1xZaJXr1y3yugP91FZVLa/+N6MoPyfcv85VANY+D9Y
	+L9Fc3RqbAIJ+IHPiWHKxNDApVIqgva5N6jS4I3nysJlaf9DRp6514Us60VCyWTiA4h0
	hD4iVZGH+B+unrpX/9NUZ7fZk90GjHvxWNTtK1u9RAqrPcVW2hZMtXP27yPi+4uEnW0S
	oaLg8o+Vxvu5FjukkdohuMfESbNWLhfAhz3u+MEy8eAGc3jbtjIJV6hL4A1PAtosOR+Y
	3WbJBbRZcs5kNvGhlpwztS8qbGAo3cg29LYTdCA2ZCg9LFcn6m5Y2oeK+LU8icNegozl
	2G9WUnoZQYaK0fhO4fkTl4152VTRPWPl1Wmr3T/7bOSKNnNGb41lAyWKqGw4FQ6IBcdX
	DmQkGWXXjwyQ+r/fShgSTK37/8NMoIbHfPMQvubGtQf3x113cRk/fojb9Qk1Evm0dQj/
	FJlLKPnrh1p7kfm8hcxbyP2x/ZTch4TMkbAJtDVw/bUciasDKPZBxg2Sgaj68afvD7UB
	LRXLdGtml23+YRSX+eVWPxHatU5nQIOgv4U9bdpC2VOuaTryWZE4O17CjJy1IWtfQbiQ
	KGDRoU0OimmIviXSBKEmLE+m7zChO6A9Bv3AwQC950MXD9BShXabdDhEOhNbA+k1l/Tx
	IJ1FHe/idYsaSey1a/eaTg4YQPgxM0dI2Po6KCgUnL0Om3jzfDKXqWPJX2DPpLFgudSx
	rZZGvEDwtsgq2ZCGz1Mt+q8azBP1szHUkFKWX5XFmdQb/TJw8oTZJ86JgMC9EPoaKLlv
	gmC075t9WXtF3GbiHDfhx+500tBQjf24nginIhlbl/wxvR7XA89kZafnhHCrVhmI0INd
	s3q9LOmoqzWqzdUiKcEC3s3t/+GHHZePLy4K2iTiWYISF+RRD7Xm60iqaeLrzWX1eHm8
	Cd5VXwL9bgGP4tbjMfHzVidtkEVXVs5J3X4FPqGiUMSUleDJXL7w+Fm/WnwXzpvg5B1r
	KhF2cdhE+TK+Dh9dwy3Ud8gV0vKxUznCNAceVt+kOeF53dWZ5gRVys1NVC4tXT4nNGjM
	ol/7Gad6z1+wkAaUqlzoUEk6gK8D8SXth0N7TD6n3rOTRayLcGMDj4nC9vtZpYeZjIxN
	m2VD27LO0GUtaVtWJfhGKqF3gxp6+/AN2OJDDzARBS2KtAhYiuLbFNArsU3LWwW+BnOu
	4QmQMxgRb3KQebCdx+9mWrWgteYsZjCl6ctYDB9LsKtiNBxCb8bjfTvChWQB79gq1L/X
	lAY1phzehn5NB/zkMRjA0L+W8NTGeAqHTS3Qz8lkjdFB8GWGoK+IL4NZalOMjSZuBl3e
	lm3UaBHM/ZWYjIsALyxSLe49hhrE1vtfVDT3eUpDbPM7glK6X4Yiuhf8CXMXmGvUjFD+
	2qz+FRdkp8k4wjyiCifH0V6QiC+dKzlYLAVdZPAFiuVfmCDdZBFro6rhBBVrrZN52HJ9
	oFlrkcztqki7XDpo+XlSTvWbubCqtRDpzAfppti5BjeZR2CiBKUlsbHJ86azk6enE/b6
	0dXXNWyqiKk5lpmZninit7eUMOiR+oRFzC3H/wOcAEN6CmVuZHN0cmVhbQplbmRvYmoK
	MzIgMCBvYmoKNTcyOQplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgODkyIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMzcgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTg1IC0yNjkgMTE1NiA5MjRdIC9Gb250TmFtZSAvWURCS0ZU
	K011c2VvLTUwMCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKOTcgL0F2Z1dpZHRoIDcyOCAv
	TWF4V2lkdGggMTE3NyAvU3RlbUggODYgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTMgMzEg
	MCBSID4+CmVuZG9iagozNCAwIG9iagpbIDI0MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNzAxIDAgMCAwIDAgMCAwIDAgMCA1NDMgMCAwCjAgMCAw
	IDAgNTMzIDYzNiAwIDY2OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU0NCAwIDAgNjA1IDU1
	MiAwIDAgMCAyNzUgMCAwIDI2OAowIDYyNiA2MTcgMCAwIDM4NyA0NTQgMzUyIDAgMCA4
	MzQgXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUx
	IC9CYXNlRm9udCAvWURCS0ZUK011c2VvLTUwMCAvRm9udERlc2NyaXB0b3IKMzMgMCBS
	IC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDExOSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGgg
	MzYgMCBSIC9MZW5ndGgxIDgzODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB3VmJQ1RH0u9+9frNyTBvmGG4mWEyogIygqgoyoiAosYYT1AxRNGgETVRY5QQMS4e
	gI6uBo+4hrhZE82xrHHNKAaJmqyJyWc8yKFxjbsmWbPEzWbRJArtVz2D5vi+/AHf94bu
	6u7Xr/pX1dXV1c2iRxfPJEZSRYB4Z5Q/uIAEnpBRSM7NeGyRI1jXPk6IlDZrwUPlwbr+
	ZazHPzR36axg3VRKiPpe2cwHkQaeDsz7lmFDsEr7IL2nrHwR8hGP8T3MqubOn9H13uTA
	ek75g493jU8+xbpj3oPlM5GK4mbMui+Yv3BRoEocHqSlCx6d2dWfFhKiidcueIgmPvIQ
	LcgsqK041PE1oeJTyUiSyMNEIRIxk23EQgibpIknDN+K95ImadlG+7oHQrOuk3htgP1b
	iyLTReHt2Tem3VrbSVmzdgJWgy/FC/xOU85jCZFP31p7O4w1BziJN3ceh59okw5KVdS2
	b3MxGxJDbaSeAOZVRKZWwrEcFsgtCAioGiibA3ko2Y4tpkA5ZN8/h7EhbhpCKrHNSNyY
	G0ga5voAP12gl5aYsEUTKCuBPixQlgPtEGiRAi3UW8SBc+ishA4OtzjcTIMfmuD7Svju
	Rh37jsN3LfKN60XsRh3cqJKvt3dj14vguldu7wb/+TaV/ecmfJsK/+bwDYd/pcE1K3xd
	D20IsY1Dm//2ae9t+Z/D4KurpeyrerhaCv/g8OUX0exLDl9Ew+ccrjwMf+fwtya4/Fkk
	u3wTPouES/XwVw4XOXx6wcY+5XDBBufr4ZOPbewTDh+vM7CPbfBRJXw4AFqx0joAznE4
	e0bPznI4o4fTHD7gcKpGZadi4L/C4X0O79XDyVo3O8nhXQ7vVMIJDn/h8DaHt7aHsOMc
	jnE4yuFNDi3Ir8UKR4zQ/EYTa+bwxuFi9kYTvFElH25ys8PFcNgrN7nhEIeD9eD3DWGv
	cziA5MBN+DPy2s/htVLYVwp/MkGjBf7I4VXu7YRXOLzM4SUL7OWw50UT25MGL5rghd0q
	e6E77FbhD8+nsD9UwvMp8HsOuzg8x6Hh2UjWUArP7jSzZyNhpxl+p4cdHJ7BQZ7hsD0E
	tm3txbZx2NoLtuD4W+qh/ukmVs/habStp5vg6Sp58wY321wMm73yJg6/5bAR6xubYIMb
	fKgM3xBYj9Kut8I6A9RhQ10p1KLSat1Qo8JaDms4rOawqlplqzhUq/AbDis5PKXmsKfG
	wQoOVY/D8icr2XIOT1ZCZRw8waHCBMs4LOHwGIfFi4xscSgs9lPiPS8vMsKiFnmhBRZ6
	5Uc5PMJhAYf588ax+fUwr7w7mzcOyrvDXA4Pp8EcDrPToOwmPNQEszjM5FDKYcb0ODaD
	w3RiZtPj4EEOJRwe4DBtsoFNM0FxKUw9AVOwMsUKkw2AFl1ohUkcJnKYEB3JJqTBeA7j
	OIzlcH8ljOFwnxVGc7iXprB7OYxqgpHdYURBBBvRDwqGWlhBBAzPi2DDOQzD2rBSyMda
	fhPkRUAuNuT2g6E5KhtqgaF+yevVyTlDQlmOCjl+iWBtiNfEhoTCED9twZo328i8JvD6
	aRXWso06lm2EbD/1ekvlwRwGIYRBNyGLw8DuMIBDJio4sxT6945i/UdCPw59U6ysL4eM
	kdDHE8X6jIR0JOkc0rBjGofe+Lp3FHiiIBVLqRHQSxfOejVBSnIYS7FCil8SwyabVZYc
	BskCbr2c1NPNkjj0xJ493dBDGsB6cOjOIZFDt1Bwh+cwdx7cEwouDgmhoSyBg9ORwpyV
	4EiB+JEQhyPHcYjlEIO6jeEQjbMSHQlRHCI5RHCwIwd7PoTbUlh4DtisZmZLAasZwrBf
	mBUs+L2Fg4qSqzlgxhHMKpiDugs1GVloKIQGdWcK0TOTEUxB3YWg7kL0EIK62y8bdWAU
	ttVPNnDQoyR6Drpw0JpBw0FB1goHZgVA4eAmSNggDQCKAGgKEDNQPy2tXkeT/v885P+4
	KLh1+snJQNpLNyIVcYSfrJaW4y595+cnx7CPFOjnpyfpWnoIy7tJB+YrybdUD3+h/bDU
	jN8Wyk5s9ZEdga998CVZDIfJWfIOuYClL2km4Lf0LHHSSzjO2rtjSNCMtWOYV0AzFNJ4
	Wk6ep68ixwrip/PJcgmpNBY5vy+fxtb3yWr8bSLPk/lYFhKsRPwXyX5SS9rJVukqmYzl
	Q+QtxMNx+w3IQlvJDeS0VxokzcJ+byG37WQ7XUlayUKZ4FbOyWXWKiUh1/0oASHTyQ7W
	yrYKfSBtZd/gG0JiFb9i1bhQCqG73fQw7S2NJmfx+woyHqbCI3CBVssueQlcJT6JQAmZ
	Q06xVsVKfBoX8Smz6FK5JPCrQG4V0hK5hO4lV5HndPge605EtiMgMSH7pbFsNBuNMs/C
	th2B3BfMFTN5H26i3jdKnA6X8yEb5amQR5GtZBfyTUTNEDIfMnD0+aSCrQv+yF78pbB1
	UI8aDWiDpkuDyA5pFq1FtDdQm/Mhl/TDMWLZNVJN9yNuoqkkC1krIVjsScjrGoXJuLxJ
	ssPcKLkLShu99xc6ThQ5U5J/UXWYNY5GMqYxZKnDf/v2mEI5mhU1sphGcGsbZbfr8q+9
	vJySPHJMocNP7Xm5XWzzSnKxcVwhjoB/ohmHy8O2YENBI3PjX0FJo2NGmaPGXOMaUGOe
	OSAF47/kkZiNKfwTpeuL/PR2tZ/kxh7EKBIemIavdckOR97s3EZaghV9Mjb0dGLJkOzI
	R5j5YwtdRY4aR01BaY0j31H2YCniDlB8MbOmKBUlGFc4G/Pxhc5Gb1H03eLMoiIxulHw
	wU+we00RcpjTxQFpoCm1EzuFJI90NEK3MYX3FzZW5UY3enOLop1OR15jy5jCxpbcaGdR
	EfYy3UWKiCtnR3RhDkXMpp743hzkgiryRjeSopoawXNcocvZWFVTE12DcnTV/aTlFw2U
	/LLB29XgJ4IHaiIP94MxyAyJyxktGlxOlxNxFuXi2KqYmjxE6ixKwWiclIlVikmST0uK
	fBrXA1owpsKfJB+WazGlYsrEJPocw1Txk3QNy99gKsck3q3F1Iz85iBtxbQSUymmO2M2
	YvkC2n3wTIEHHDxvvI11B5nWdTaQsCYeCJKuXMZzyK89CtH85Mzxa72C7TqiJwYsGv/X
	biHYaiKheP7BYxomPAPhE4bLykbCiR3LESSSRCGNJjGYo3smcZjiMRHSDX870eecIW3U
	QtPoRHpYGiBNlerBCGNgK1yRh8s1sp8NZo+xfaxDyVUOKe2aAZrPtBO1O7VfIAeJlPF6
	uYw9j9JrSPzhwBmIEIVaD1AtWynJJPX4ubbexHyu7VybJ0x1qm6n6iyTScdCiO74nNdr
	TN9/+6jSQ6ARHpXIF9hBxBpPKsQ5C7GFpKItpB4KaMGQdIjIqDlDkp/IZj8hH2AnpMqn
	fkKxbMByaBcNQ6rHug2p6GNHqkEagVRBGolUtMcgFe2xSEX/uA88vSmkh6VDus0ZSK4w
	F7jCnBnOQKIuSJdennx9SsOUdv7l9Jv8UlnD7Buzny3jnPaYzm/Q1Mk0/Pr0G+wg30mn
	853b+JJtvJTuEGkbXbsN2xhfIuSlkgIvSF8o4ag7u5D2EBqUhMKh1ASlpqmIRHWp0hef
	KeGdGyXhfSmtRkV9Tjf/9BsivrnzMX6DGqbVtIQ30M18rrDcWbdz5H7obYFEeA0SWSPT
	OCLFgRyYFZyc9uMemo6CLW3uuHaEtf5Qjt8UknXyUnkJWrvTa2Ey+mYGryqvaKhEusuJ
	GnNHW1qm+LTNnunRSTaaQeWlHa/C2FuXZCcewlr4sdfprt0UNw6JFNKR8lI4GbCRgKR3
	0R7CVaIgfE/vMKcNcducuN8LFrcu0fY9UtUeIfPPsSgMJMLkV+krGkXqLhOBJavtLpaw
	DCrABNjAWHjzAJ+2m097nQ5CHD6xqlEPYbgW5nj767Qa0CtukIG5ZRlyFJnYQLZt0Vm3
	hKwxyEwN1ymgB5XEmEAfmSarva36OKMnVsjecbxNtWeqmYGsN0nNakcDt2SKnwcdl8bM
	vtaYTV/j66IEGkftaEO9aJKYTmeabLMqVE1P65vRp5tL+n70vLEnP9l3b8WMN0/ShhtU
	ea7zg4sb12/ZIL1pnb+bl9GlzxV3rmWtfz2zuUkq6rz21KoVa1Entbf/Lo/A+CGR/MY7
	KMQomQzuuPg4rU7S6N3x8XE5ekNcvExtr1lfiNii0tfIC/IWd726rXuc3hAfrSHdojNN
	va2azARPdxTneEfbFdWSiQ9O6ZX2tvY287Ub1xB8UJaAHHfF2aeVKC326jVEQzUSaCRa
	TIqprRd1JSg2a3g8imuzyq6EbokZcTQoZSrtRTP63JOeFg7tUw9O8+0uf3rOmRb+fcfs
	cw8vfL9s297FG+d+cJiGXJrYzHa9PzCr+pEZZa6I3mf+3PpZSspHBblrKxY85ohMbW44
	8e9ElD0V53EXzqOGxHhNirRFWPQAiCMDmBZNugP9TWp7W5onYFKo8FR5IU85yZNY696b
	rSwpsPZIJvLYijwUMsrbg7olNCq3QvCkQdyUyExW3IzJOYTR/aDIeORgUirzCLO3o45S
	0fh/nGYtTrVI7OuiBLdYSBgAldEHTvOR1/nI03tZ0k0cWqyDapwzl1yB/rwHmeftiRqM
	chgjQjXkQISmzuKsdRyJrbun2bItIoRGyJEmvWLMdciKbXBPXGY4RWlpqpig1ONX2jvE
	DJmvof2hweHMebyxnniPw+P0JDSQBtogNegbDLvCG+wNEQ2RDVGm4q7Jwenol9FPdWWY
	sKFbRp++A2lGYOI0GYNxrsLtcVRqHvTc75fN3foqPXhw4GtVL7136z/f0VWbprVMmdVU
	WPvWoG4OKf2RBTMXnD3UY1Tnit2lD7y5q+lo7Kqlffv4ExPHjk3bFNTvMZTVjbJGklRv
	lLE2pMVMaiNbwuvAXKdrhm1RYRbcSfOj0Pekif0Bjc7M26+Zr1/zuBGbg6hm4kQ8d81K
	IJfdI343lnfwC9RN5fu3jy7YVPzKoaaXS7YOyUxKov2pFX/9eya/OWTAZx+cujxwsNB5
	BeKwYMRpxjXv8UYxYo2qM1nrtNtMzfQZsMtEkYapFsPwWNSxULGYXAEGdZvpwVXapStJ
	NVtQP9Qa3rVuExSY7Pf32lZ68upX787czkPXVFfX1lZXr4HT0tAf2taNm0QHoidSab9J
	3PDh+U/PtV44fwdPCerFhnjSg15fXF+KLU3C7UdsRzGp6B8VEoKNh9BXRQZoDMoi/CS1
	OW2KANHPdkdP6WkWTXAS5ZKOv2uPvFrYUj772BR+i5+njm8+/K7RuHFN9ctaqW6y8vmJ
	/pmvo64yaRg1Ui//65ZFexrnBXDx4bKlyzaHexMjjXHRiTqw1IaF6+riwutCAS0zLvRY
	96M9EyOJYhymWCzO4WiYx7u0Zr5y5XjQKM2t14QvCegPHVzAKSDeMKv0o08YJCH4hC6l
	2jPSYfLqFavX+9YsX+2/9uWo3eOmNwx9ek3y1vLjX311fG59ql/KPPXRR6dOfXKeX+zg
	HTHRB3ol72rUVk6bSgdQDdXSARMnbxR2J5FruK6rlFCiQ/2JMD2wq4odEjdU1K8GQwU9
	6liUDUiFzo0foL4BIwuhbwNGWoLSrjgDrzSIImKCwO6UIfbWdJuLZtGPaHnHPFrOL9N4
	v1+e2pHu88FgKecf+OU3iGGyEoUIEoMIQgJMMZhBZrpPcTQRHYpRQkRcI2bVGo7WIpak
	ioGGdGpK0UdX//Bn/gm9RJ9+4slnzh6F6xuC6wrv6eX5OE8J5PfexAhLqE7WkNhoRWMz
	1jmgOfpopFlD1FDtvcpo9d7Q0TER90blucztIxuN40c2quOnFB4kUbdb+hd1ZHXgxOE8
	ob1nZV1pz2pD54JTJny+d5hH9jCP4tF4tB6dR+8xZIdn27MjsiOzo7Kjs2OyY7PjqqBK
	rmJVSpWmSlulq9JXGXzhPrsvwhfpi/JF+2J8sb44Fy2mAa8SSV1q0BJw/7tbSLcFXkrP
	J8wesXr+ixn5Ywa+mDmiIPOFF5wzskfNhGvD807zS51LpBVfL6z4vHO5tOKbBYLKJSVZ
	2fkiLjiGuohGXYSRZG+EzgR4V67Uqc3Go3qMrciIEJ1iyLfiuk4LbAkopdizxar+nyjk
	6INzHllR6/f3fnHhS3ukA50jpANb1r/+UudqueTFkhmXA7a1Fn3J8MAasROXN0yps5A6
	o/DXOktoLlhsgyMCTqTLnV3z0Du2jxt9YppFNeMKEDYvldVt2FC3bsOGdVe/u/HV1Rs3
	4NL5D1svXGj98PwOfob/jV/mZ2kKXlnE0V7Cppv5RHk8jit8WLo35q4PazZto8fgaCz6
	r2EBT5YvvFhaQFxcj3fdmBsFDmo7iKEb/cm6pEsOHhRu7Mt/vDtrG/1mdfWqmppV1avX
	db6j6H3jJvG3+Vf8X/ydSfT6h+cvtJ77FL2YiEPnoO5XIiaV3Iea0BiAqLDF1Kw7qtEr
	CtFazOeOtwlniiDOvSdMy+N1m4mZmlUHcVCH6iEYc5o9qpd46VCzVx1DxtAx5jGqpRhj
	BeE07mIOt8srBy4rePkA4jyyMvexvrC0V8+P3+s8K5dcWLI84Z4AHtKKc6MgnkSy2OsN
	xEP2rnDIjnFRTmxcRCAispFa2iJba20tEXWqXOduxpAoNhgS3RetmAo0ijUhr3vQrf0s
	JDLz62J3smDQdyfEC4ZFd4K8uztVMABSfnR2GX1SJRH/9BXxz/v3NYyrrJj6+oi169rO
	jDsw56HD45etuq7Ne/a359+dvFvO3N+r1/3jRo5wmaJ2VO5ucrmaMzJmFFX1lkzxm5Y/
	90en0D3e0BBZy3ai3ff2RpiYNhQOEJUe1R7Qaw06PHMpZovJaj6Xdbwj63haIGRoa8/C
	6QhuaRhkqz9zNype1ezi06YtPnX51F7eSpPYTn7U19nwxPRNu09KJT46GMcsxTHL5RLc
	l2Z6e+C+iUcCO5UwRpLsgItNoXjYVHIkIEeZiNApkwtIngbNMRAvXfm1eGlfIp4sir0m
	EUxqQSvLTHJLUjEtDkvXiVCq9AjNo/lH+KNf4942Hl6+1YBY8JFPIxYjVb15Bgzd9Do9
	Rm56gx5h6RCTYtdoNQxBarUagc+IXe3EmKNnEmhBIUcNWqNBr9MGb50MGpL6XgBmFqrp
	TtQrAvgfIzuM7t7Beldi7xQl7AvVC+R1Bp1siCfxNFaKghgZb9J10fooQ7wRD9e0h9SN
	9VB6aFzaZGOm1JdlKpmadG2WMU9boMs3jDBO1BbqJhmKjLOk2TBLns3m6GYaHpOWsce1
	T+geNaSE6iOleIhHpvH6eH2SlMQGS4NZln64vkg/R5rNyvQV0nJYKi+Xl7En9Mv1Eag3
	NT2aij/qMlDXgWMNv9t17AC/2fjavkZU4BIpp7MZ1t5qkGZ1bg+umzL0LStQlxbS4M0L
	sZtChDoNks5oR42qdvwvptkeitcLSFRziCkk1G4yheSYw0KISVenOaaajoap5tAQcRqw
	aC0FprwwnHOhROEF09DjZv7sSPQzjYrjkVAyKrO/RZwpomTzY2ZJq2otkcbIkG6mbqH9
	1QK1wFIUohdnDEUjaUx4isoQ4Q8VBgKTew2bkdCrZurm8vunDuP3HaOj6LBjtGzxEf79
	gNGjt087Lo/u2Ax4ChbrpvH2IFmr1JF7SA+xL+M+LFrFPizuSwQ1YtwgaCxSo1jovZnY
	lQehwwwOm6GKmBnb0EFZFU0cjRUhoaz1/rCnYsWyZevm7/nBm183oebE0Q0T6tI3bL54
	onynb9VTVL64yTdpPW9vXBptX/nSad9EMfIFxJP+CzwJgfFVvNUROMTdjaB4UiCRQTxp
	fRFN337oUHArDYAKRyjB8EFBNAq2UWfdhA1HT9RMqMtHYPPXLVu2ogKBpU/0nX5ppT16
	aSM1rp/k23SRdzy1yrez/MTFzRhddN1j3X4Sb7oFul8+DmwAXP969PkWvKFxECfJIH3x
	ZjeT5JJ8MowMJyPIKHIfGUPuJ2PJODKBTCSTSBHym4q3ZSUBhhS/DfJWxOXv0ElDhg4b
	m3TvzHlz56eMnfnQ4rkPPkrIfwNPz2qiCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoK
	NjA0MQplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgOTI4IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTU1OCAtMzc1IDcxOCAxMDQxXSAvRm9udE5hbWUgL0NXQUNHUitNZW5sby1S
	ZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA2MDIgL1hIZWln
	aHQgNzI4IC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDYwMiAw
	IDAgNjAyIDAgMCAwIDYwMiAwIDAgMCAwIDAgMCA2MDIgNjAyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMiA2MDIKNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjAyIDYwMiA2MDIgMCA2MDIgMCAwIDAgMCAwIDAgMAowIDAgMCA2MDIg
	MCA2MDIgNjAyIDYwMiAwIDYwMiAwIDYwMiAwIDAgNjAyIDYwMiA2MDIgNjAyIDYwMiAw
	IDYwMiA2MDIgNjAyCjAgNjAyIDYwMiAwIDYwMiAwIDYwMiAwIDYwMiBdCmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9DV0FDR1IrTWVubG8tUmVndWxhciAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0
	aHMgMzggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCBTZXJ2ZXIg
	MTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMTA0
	MTEwOTM5MDRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBS
	IC9DcmVhdGlvbkRhdGUgNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzgxOSAwMDAwMCBuIAowMDAw
	MDE0MTY5IDAwMDAwIG4gCjAwMDAwMDE2ODMgMDAwMDAgbiAKMDAwMDAxNDAwNiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2NjMgMDAwMDAgbiAKMDAwMDAw
	MTc4NyAwMDAwMCBuIAowMDAwMDEzOTcwIDAwMDAwIG4gCjAwMDAwMDE5NzMgMDAwMDAg
	biAKMDAwMDAwNDMyNSAwMDAwMCBuIAowMDAwMDA0MzQ2IDAwMDAwIG4gCjAwMDAwMDQ2
	OTAgMDAwMDAgbiAKMDAwMDAxMjYyMyAwMDAwMCBuIAowMDAwMDI3NTM5IDAwMDAwIG4g
	CjAwMDAwMjA3MTggMDAwMDAgbiAKMDAwMDAxMzA3MyAwMDAwMCBuIAowMDAwMDA0NzEw
	IDAwMDAwIG4gCjAwMDAwMDk1NjcgMDAwMDAgbiAKMDAwMDAwOTU4OCAwMDAwMCBuIAow
	MDAwMDExNzc0IDAwMDAwIG4gCjAwMDAwMTE3OTUgMDAwMDAgbiAKMDAwMDAxMjYwMyAw
	MDAwMCBuIAowMDAwMDEyNjYwIDAwMDAwIG4gCjAwMDAwMTMwNTMgMDAwMDAgbiAKMDAw
	MDAxMzExMCAwMDAwMCBuIAowMDAwMDEzOTUwIDAwMDAwIG4gCjAwMDAwMTQwODkgMDAw
	MDAgbiAKMDAwMDAxNDMzMiAwMDAwMCBuIAowMDAwMDE0MjE3IDAwMDAwIG4gCjAwMDAw
	MTQzMTAgMDAwMDAgbiAKMDAwMDAxNDQyNSAwMDAwMCBuIAowMDAwMDIwMjQ3IDAwMDAw
	IG4gCjAwMDAwMjAyNjggMDAwMDAgbiAKMDAwMDAyMDUxNiAwMDAwMCBuIAowMDAwMDIw
	ODkwIDAwMDAwIG4gCjAwMDAwMjcwMjEgMDAwMDAgbiAKMDAwMDAyNzA0MiAwMDAwMCBu
	IAowMDAwMDI3MjY5IDAwMDAwIG4gCjAwMDAwMjc3MTggMDAwMDAgbiAKMDAwMDAyNzc3
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQxIC9Sb290IDI3IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NWI4Nzc5NjVjZDkyYzEwMTczMGI1MWNkM2QwMWI4Y2M+Cjw1Yjg3
	Nzk2NWNkOTJjMTAxNzMwYjUxY2QzZDAxYjhjYz4gXSA+PgpzdGFydHhyZWYKMjc4OTQK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFllaHVkYSBLYXR6KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAyMjUyMjM2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA0MTEwOTM5MDBaKS9Qcm9kdWNlciAzOSAw
	IFIgL1RpdGxlIChiaW5kaW5ncyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODg3MiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWI4Nzc5NjVjZDkyYzEwMTczMGI1MWNkM2Qw
	MWI4Y2M+IDw1Yjg3Nzk2NWNkOTJjMTAxNzMwYjUxY2QzZDAxYjhjYz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI3ODk0IC9Sb290IDI3IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgoy
	OTA0OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC86AE6BE5YwVYgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+KwOCQaQSW
	ItSUSaVSuWS2XRgWTGXzORQaDzOTShqACYiycT+gUGhQmdTyZUOSzWSUiN0We0yoVGpR
	WnUepxqlQWrxaqz5w18AP6xABxWUAAW0AB42sADS3AB9XEAAG6AB5XcABa9QsJX0AKzA
	AAX4MAAfDAB74kAOjGAAQ4+7XinwpX5UADLMWq2PzOAB8Z8ACjRABzaUAP3UQt/6sABj
	XZF5AAL7MAM3bAAe7kAMveAAdb+h12t1iBzbhxThMnlAAVc0AcpkgB39MABXrABu9kAD
	zuABp98APXxdLqbkegAZ+kAML2YXDvT4eHxuf6AASfcANf9AAuf0AHbAAAFzAYACnAwA
	HBBIAFlBgACNB6jJ8U8JsuzK0AKABuQ0AAFQ6+R6gAccRAAIMStC0boAAIsVuClLJuOi
	yspvGCIOEsR/AAeEdAA1Z/gAvoJLmuqJR7IQAomxJ7gAAUmPcA6HyKukjoUz58AABEsN
	U1kpS1H0iyKAcwrCscbgAAkzgAdc1AAB82xzHa9AtFqdxfGiJxlO0axcqyIG/PwAHzQM
	PtO1IF0M0jTMNJ77hIAANUe7zwA5SYAGzS0ryzJIAA3TgAT8b4ABNUTYAAzh+R+vzGHR
	BEFANVwAA9WIAHLWlQ1HHR4AAeddscyB2V/XVeSwBAAApYzPNBUwAA/ZgAAhZ6XOFPM7
	uKpdpoZaSIq+cNAUE75prOtIE3HWdahtc6FuaFTnuXdQAGteAAHTeYAAZe0xxxeZ0gAI
	V+1IE+AVYcDquuXGDABcYEgBSYOAAX2HgAIeJXKcti2PIAAG1jWLApQdFAAHGQgAaOSV
	6EIAAdlNoz2n1rojPGXIXbKOVxQh+5svK9n+fZ9oQuoAzQhx/HoeclgYBsoNTJYBSMiZ
	/rHHkfADMWnxxqK5zEhWeZ68UQQ0bgABhsUzaCmb4HoABD7UAEwgHE4UAALO5abmIAZh
	uqEZmjZmb5WFZa+9AJAdHixy5paESbqYCLCeu0AKEARAAfZxYGAMmn4dVV7Zt0uAGCwM
	rCeJ3oTHwCA2Dy5gKA1AGqaIAAME4VrCebYn+e57SWB4IIQftTmGb5x5RlTRbgBvjJ+P
	XkgAH3mAAJHngAU3pdfV8ViLNk3Wnu+8b0jVP6b74c8EudDn6dp2SXLJ+R2AoLAvo3Bn
	70Sw6IsJ7bQAwQUaf7Un4dI5izunVKOoc6pRzDkSuDAGpCx+jrX2550A/B2QPAcA9nzT
	B8DufQNQfiRy4j6RIiYoQlISIqRYwAE4ABdQrAALWFykVwCZhkwhciw1nLQTO4soT226
	vdIqzVZ7uyPD+caksBYDCJj9g02wCTHSoRKfQAEBDCgBAKAWVt74XYtAADBF0AAw4wAA
	ElGNUpnV7RIU0po6bo2UuDOsBVJxLoeMxh8QyMAw1NqdVUQtrqwWiw2S4lUAAEZCAABF
	IdvzqG8SLIWO6RwABfyRhM9eNpF0ys1j2BmTUg5Ckmjmy6OsDDUrwGsa018HwADVlU9R
	1cZ2ltMiC5ttyzAPyMlsnpOifCPyoOyN17EFlHgaI/J9a5wkADtUHI4dxgjCDemdIkxB
	ikmNMhy2RxbWzsHalQZgGUt5vLYZYS5IszhvL1XubN95xCBHGkYcIYs7wAAxnkACd4xY
	8gblYuw6IP5+SplWzVms3E3q5kqCmgzwnBzflvKEkyRRt0PnuABQ0V0YrVK1O2cKmmay
	CQuwtSi+moo+mw2dVCQaOx9lQCOlVCqWUMJYrtose1GN0ZfRZGb3Jw0sp0jSlxL0EsDY
	xJUiUxFp09p3UcoFRiWlrHjQNZazah02lsUWpFVUaJ1KjKQ5hzqozrWtVasFYaxERcAw
	xTCxCHVErHWutlO1aMVlcm2C1aapVtrtXenVb0OIekIBEh9aq8WBsEjCPbH6+1/rrYOx
	VizjrbpKAB4zSK6VeovIuqljLMEWqwVBwAHbPRxsmSOytOJcstszachVSiWTYcBQYFK1
	LKU3h7Tm1FtbVErmOshKynJ8VdtFbKOltLa2ntuSqh426IodAVbC39U7hXDsxcUj0azN
	VNBBdci9gKeThH+XIfo+HcABR8jwfQ+XUurXCjwfKVgAuqR4PhJQATDtAQw1cAUR1r3d
	vMPtzKSwE3Lcs0xJbbmqkIcKmiKSxB9jhVAAMvxZ0ngBH8zdp948JpLAbQk1jQ2itTc4
	AdYl7XVjVY3ZsligbzPfMeydj9FbY3OtKoAbY1y5pNH2ONgb5n0AGBNa8fw+mewNVWAY
	EKjR+jwmWAMCCQR9jlHE2wCAE3XgvBnSEoeKAAMGFwbg3QDx4PofkrnALszYgBXJkpII
	/h51NH6PKpriiEAEQwP+IpZ4dGsH/euJjHYpMKAGAtpA/B2jqvfeyKbbMMgAG2P5pmJi
	QTYGJpEtpb7Ikbu0jCUKUUhkdiI2hncIM0FRkujuSs1SHJFH8PFXOSq/EOH5A5MwFZ0u
	kS3psjmR5l4iXeN9gejiNzYnIxwAAE9iTDsSjSVAnNlAA2CgYKYAAc7RuhXabAndraKo
	gQMAE/AfkXSLHupijlIVCKTscqCv30G2GbCqFhgwXgAC3vEAAjd6Txnm9YrdxwAC934A
	C11T5aiz4EAAF3BT7H4ZI64u5sQW8NURACWJqGbpqHXL9cKGJ0AAPpAUFfHYbxCKmH/k
	QALPAdAAGHlAABI8r39QdB4RnJM8mikqmAAB7c34tG+a0ctzEl1GrmZS3bzbhFX0WyDx
	w1dJlMBgAGkRiMZY2GLqSNBpdVQyhvYmUtgyVmDxan5C5sUTZMbU26sXUDI7QADjrsuK
	AAC129Ggj+5AACr3WjzDUUoDFz3Tu1HYbaVlc20oel4fo7j3cpgkcJAa2AB2gZAAA7eR
	AAHnygABL+XAAJvzRsjabTrDuoAAcPReT8r5oTYAISCUoi3XwhELHbheJPkjUvQADB9s
	856HXfPV36/vwXoAAj/B7vLf1pC0RPBWVdcEFNCQXS93VX5xw/ijq+pzPgBP/o/Pp39k
	q92rWIbBL+HnZOPufaoV+UqV2vj0SUOxgoX6PzULufLaYiZRsf3bfK9OaEf42D/gKgmI
	uo5udwt4Ki/+/6tI/4oUmIr08QsOKgsvAQsY189Y56IQ9o66YTAlA2/MmIUsGyAApUBG
	/HA5BKugmIP0xoVEBMllBNBctqmI/uGwAA/CBLBbBfBwsYmI2CNc6Y8RBzCAsEmIHJCI
	6OaQrlAMJTCCrbAoZimI3C3C7NCSxjCWqRAOKQ/qLGY0G0/zAg/nCqm/Cu8HAsIWr0o6
	Ti/3CbDBATDUWuu0ywe/BW/0/JC/DWxhAUm++m+q42mY3fDpCoIyH8vgfSYVEESUAE0P
	DsZXEAm8+KIUcAVcdXCkJaOEHuGWGMcYbQH8mkAgr8AGisLm0OyaW4AIAs6YAC0Admqa
	H4HIyeAaCUCjEUKbDqbxEcIascmmAAk0dA1MI6RsdufoaKbYaYf4R8AEAGaYiIRAAETc
	zySsawiMiuHyGmGeYQBsB3FkI1DEh3DII0j2upDRCRF6IY4kL+MClUGq74CqAA4aBbGy
	oxEY+JG6I6mwpA5qY/A0mq9M525QDCAA7kEeAAClIG0mBoJUNKgAFhIUPQPUhsPYGEy4
	PPEiLILNB6abIfIiYEAAB3I4PyP3F2AAGPJE6WZyTk5rHuMPImhscA6y4+jjClAeJnG2
	KDFsJBAG+sWUErJ0AADbJ68S7I3XHQAAC9KIJc4SP+QCj63QmgmxCQU1KUWBCk4WnMiQ
	o6Y+6Chs8FJu8QU0Ywj67bItA+5atePNDSl0/pHmKkhWF0AAFFLcAADlLiAAD7LoAAEd
	LuAAhRHelBFpAqxeZi98AAGfMGAACTMM7U49L2tnHjLRL+stL7MUTtJmKBJrCnDxMjMX
	MvHlMdDZLPMwqLMgZdMrC9MZM+TzMmJ/NGKZNRNMJLNYJpLSu3NLNa0xNDDdNjNqJ3No
	lvDae1NxN3OATsICAAAPAQAAAwAAAAEAVwAAAQEAAwAAAAEASAAAAQIAAwAAAAQAAAyI
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEASAAAARcABAAAAAEAAAvFARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAyQh3MABwAAAjAAAAyYAAAAAAAIAAgA
	CAAIAAEAAQABAAEAAAIwQURCRQIQAABtbnRyUkdCIFhZWiAH0AAIAAsAEwAzADthY3Nw
	QVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUFEQkUAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApjcHJ0AAAA/AAA
	ADJkZXNjAAABMAAAAGt3dHB0AAABnAAAABRia3B0AAABsAAAABRyVFJDAAABxAAAAA5n
	VFJDAAAB1AAAAA5iVFJDAAAB5AAAAA5yWFlaAAAB9AAAABRnWFlaAAACCAAAABRiWFla
	AAACHAAAABR0ZXh0AAAAAENvcHlyaWdodCAyMDAwIEFkb2JlIFN5c3RlbXMgSW5jb3Jw
	b3JhdGVkAAAAZGVzYwAAAAAAAAARQWRvYmUgUkdCICgxOTk4KQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAA
	AAAAAGN1cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAY3VydgAAAAAAAAABAjMA
	AFhZWiAAAAAAAACcGAAAT6UAAAT8WFlaIAAAAAAAADSNAACgLAAAD5VYWVogAAAAAAAA
	JjEAABAvAAC+nA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{320, 145}, {1042, 893}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-166, -3}, {907, 739}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
